0000=<end>

4081= 
4181=、
4281=。
4381=,
4481=.
4581=・
4681=:
4781=;
4881=?
4981=!
4A81="
4B81=゜
4C81='

4E81=¨
4F81=^

5181=_

5B81=ー
5C81=-

5E81=／

6081=~

6281=|

6981=(
6A81=)


6D81=[
6E81=]
6F81={
7081=}


7381=《
7481=》
7581=「
7681=」




7B81=＋
7C81=－




8181=＝

8381=＜
8481=＞






8B81=°
8C81=′
8D81=″

8F81=￥
9081=$


9381=%
9481=#
9581=&
9681=*
9781=@

AB81=<line>

4F82=0
5082=1
5182=2
5282=3
5382=4
5482=5
5582=6
5682=7
5782=8
5882=9

6082=A
6182=B
6282=C
6382=D
6482=E
6582=F
6682=G
6782=H
6882=I
6982=J
6A82=K
6B82=L
6C82=M
6D82=N
6E82=O
6F82=P
7082=Q
7182=R
7282=S
7382=T
7482=U
7582=V
7682=W
7782=X
7882=Y
7982=Z
8182=a
8282=b
8382=c
8482=d
8582=e
8682=f
8782=g
8882=h
8982=i
8A82=j
8B82=k
8C82=l
8D82=m
8E82=n
8F82=o
9082=p
9182=q
9282=r
9382=s
9482=t
9582=u
9682=v
9782=w
9882=x
9982=y
9A82=z

9F82=ぁ
A082=あ
A182=ぃ
A282=い
A382=ぅ
A482=う
A582=ぇ
A682=え
A782=ぉ
A882=お
A982=か
AA82=が
AB82=き
AC82=ぎ
AD82=く
AE82=ぐ
AF82=け
B082=げ
B182=こ
B282=ご
B382=さ
B482=ざ
B582=し
B682=じ
B782=す
B882=ず
B982=せ
BA82=ぜ
BB82=そ
BC82=ぞ
BD82=た
BE82=だ
BF82=ち
C082=ぢ
C182=っ
C282=つ
C382=づ
C482=て
C582=で
C682=と
C782=ど
C882=な
C982=に
CA82=ぬ
CB82=ね
CC82=の
CD82=は
CE82=ば
CF82=ぱ
D082=ひ
D182=び
D282=ぴ
D382=ふ
D482=ぶ
D582=ぷ
D682=へ
D782=べ
D882=ぺ
D982=ほ
DA82=ぼ
DB82=ぽ
DC82=ま
DD82=み
DE82=む
DF82=め
E082=も
E182=ゃ
E282=や
E382=ゅ
E482=ゆ
E582=ょ
E682=よ
E782=ら
E882=り
E982=る
EA82=れ
EB82=ろ

ED82=わ


F082=を
F182=ん
4083=ァ
4183=ア
4283=ィ
4383=イ
4483=ゥ
4583=ウ
4683=ェ
4783=エ
4883=ォ
4983=オ
4A83=カ
4B83=ガ
4C83=キ
4D83=ギ
4E83=ク
4F83=グ
5083=ケ
5183=ゲ
5283=コ
5383=ゴ
5483=サ
5583=ザ
5683=シ
5783=ジ
5883=ス
5983=ズ
5A83=セ
5B83=ゼ
5C83=ソ
5D83=ゾ
5E83=タ
5F83=ダ
6083=チ
6183=ヂ
6283=ッ
6383=ツ
6483=ヅ
6583=テ
6683=デ
6783=ト
6883=ド
6983=ナ
6A83=ニ
6B83=ヌ
6C83=ネ
6D83=ノ
6E83=ハ
6F83=バ
7083=パ
7183=ヒ
7283=ビ
7383=ピ
7483=フ
7583=ブ
7683=プ
7783=ヘ
7883=ベ
7983=ペ
7A83=ホ
7B83=ボ
7C83=ポ
7D83=マ
7E83=ミ
8083=ム
8183=メ
8283=モ
8383=ャ
8483=ヤ
8583=ュ
8683=ユ
8783=ョ
8883=ヨ
8983=ラ
8A83=リ
8B83=ル
8C83=レ
8D83=ロ

8F83=ワ


9283=ヲ
9383=ン

9F88=亜
A088=唖
A188=娃
A288=阿
A388=哀
A488=愛
A588=挨
A688=姶
A788=逢
A888=葵
A988=茜
AA88=穐
AB88=悪
AC88=握
AD88=渥
AE88=旭
AF88=葦
B088=芦
B188=鯵
B288=梓
B388=圧
B488=斡
B588=扱
B688=宛
B788=姐
B888=虻
B988=飴
BA88=絢
BB88=綾
BC88=鮎
BD88=或
BE88=粟
BF88=袷
C088=安
C188=庵
C288=按
C388=暗
C488=案
C588=闇
C688=鞍
C788=杏
C888=以
C988=伊
CA88=位
CB88=依
CC88=偉
CD88=囲
CE88=夷
CF88=委
D088=威
D188=尉
D288=惟
D388=意
D488=慰
D588=易
D688=椅
D788=為
D888=畏
D988=異
DA88=移
DB88=維
DC88=緯
DD88=胃
DE88=萎
DF88=衣
E088=謂
E188=違
E288=遺
E388=医
E488=井
E588=亥
E688=域
E788=育
E888=郁
E988=磯
EA88=一
EB88=壱
EC88=溢
ED88=逸
EE88=稲
EF88=茨
F088=芋
F188=鰯
F288=允
F388=印
F488=咽
F588=員
F688=因
F788=姻
F888=引
F988=飲
FA88=淫
FB88=胤
FC88=蔭
4089=院
4189=陰
4289=隠
4389=韻
4489=吋
4589=右
4689=宇
4789=烏
4889=羽
4989=迂
4A89=雨
4B89=卯
4C89=鵜
4D89=窺
4E89=丑
4F89=碓
5089=臼
5189=渦
5289=嘘
5389=唄
5489=欝
5589=蔚
5689=鰻
5789=姥
5889=厩
5989=浦
5A89=瓜
5B89=閏
5C89=噂
5D89=云
5E89=運
5F89=雲
6089=荏
6189=餌
6289=叡
6389=営
6489=嬰
6589=影
6689=映
6789=曳
6889=栄
6989=永
6A89=泳
6B89=洩
6C89=瑛
6D89=盈
6E89=穎
6F89=頴
7089=英
7189=衛
7289=詠
7389=鋭
7489=液
7589=疫
7689=益
7789=駅
7889=悦
7989=謁
7A89=越
7B89=閲
7C89=榎
7D89=厭
7E89=円
8089=園
8189=堰
8289=奄
8389=宴
8489=延
8589=怨
8689=掩
8789=援
8889=沿
8989=演
8A89=炎
8B89=焔
8C89=煙
8D89=燕
8E89=猿
8F89=縁
9089=艶
9189=苑
9289=薗
9389=遠
9489=鉛
9589=鴛
9689=塩
9789=於
9889=汚
9989=甥
9A89=凹
9B89=央
9C89=奥
9D89=往
9E89=応
9F89=押
A089=旺
A189=横
A289=欧
A389=殴
A489=王
A589=翁
A689=襖
A789=鴬
A889=鴎
A989=黄
AA89=岡
AB89=沖
AC89=荻
AD89=億
AE89=屋
AF89=憶
B089=臆
B189=桶
B289=牡
B389=乙
B489=俺
B589=卸
B689=恩
B789=温
B889=穏
B989=音
BA89=下
BB89=化
BC89=仮
BD89=何
BE89=伽
BF89=価
C089=佳
C189=加
C289=可
C389=嘉
C489=夏
C589=嫁
C689=家
C789=寡
C889=科
C989=暇
CA89=果
CB89=架
CC89=歌
CD89=河
CE89=火
CF89=珂
D089=禍
D189=禾
D289=稼
D389=箇
D489=花
D589=苛
D689=茄
D789=荷
D889=華
D989=菓
DA89=蝦
DB89=課
DC89=嘩
DD89=貨
DE89=迦
DF89=過
E089=霞
E189=蚊
E289=俄
E389=峨
E489=我
E589=牙
E689=画
E789=臥
E889=芽
E989=蛾
EA89=賀
EB89=雅
EC89=餓
ED89=駕
EE89=介
EF89=会
F089=解
F189=回
F289=塊
F389=壊
F489=廻
F589=快
F689=怪
F789=悔
F889=恢
F989=懐
FA89=戒
FB89=拐
FC89=改
408A=魁
418A=晦
428A=械
438A=海
448A=灰
458A=界
468A=皆
478A=絵
488A=芥
498A=蟹
4A8A=開
4B8A=階
4C8A=貝
4D8A=凱
4E8A=劾
4F8A=外
508A=咳
518A=害
528A=崖
538A=慨
548A=概
558A=涯
568A=碍
578A=蓋
588A=街
598A=該
5A8A=鎧
5B8A=骸
5C8A=浬
5D8A=馨
5E8A=蛙
5F8A=垣
608A=柿
618A=蛎
628A=鈎
638A=劃
648A=嚇
658A=各
668A=廓
678A=拡
688A=撹
698A=格
6A8A=核
6B8A=殻
6C8A=獲
6D8A=確
6E8A=穫
6F8A=覚
708A=角
718A=赫
728A=較
738A=郭
748A=閣
758A=隔
768A=革
778A=学
788A=岳
798A=楽
7A8A=額
7B8A=顎
7C8A=掛
7D8A=笠
7E8A=樫
808A=橿
818A=梶
828A=鰍
838A=潟
848A=割
858A=喝
868A=恰
878A=括
888A=活
898A=渇
8A8A=滑
8B8A=葛
8C8A=褐
8D8A=轄
8E8A=且
8F8A=鰹
908A=叶
918A=椛
928A=樺
938A=鞄
948A=株
958A=兜
968A=竃
978A=蒲
988A=釜
998A=鎌
9A8A=噛
9B8A=鴨
9C8A=栢
9D8A=茅
9E8A=萱
9F8A=粥
A08A=刈
A18A=苅
A28A=瓦
A38A=乾
A48A=侃
A58A=冠
A68A=寒
A78A=刊
A88A=勘
A98A=勧
AA8A=巻
AB8A=喚
AC8A=堪
AD8A=姦
AE8A=完
AF8A=官
B08A=寛
B18A=干
B28A=幹
B38A=患
B48A=感
B58A=慣
B68A=憾
B78A=換
B88A=敢
B98A=柑
BA8A=桓
BB8A=棺
BC8A=款
BD8A=歓
BE8A=汗
BF8A=漢
C08A=澗
C18A=潅
C28A=環
C38A=甘
C48A=監
C58A=看
C68A=竿
C78A=管
C88A=簡
C98A=緩
CA8A=缶
CB8A=翰
CC8A=肝
CD8A=艦
CE8A=莞
CF8A=観
D08A=諌
D18A=貫
D28A=還
D38A=鑑
D48A=間
D58A=閑
D68A=関
D78A=陥
D88A=韓
D98A=館
DA8A=舘
DB8A=丸
DC8A=含
DD8A=岸
DE8A=巌
DF8A=玩
E08A=癌
E18A=眼
E28A=岩
E38A=翫
E48A=贋
E58A=雁
E68A=頑
E78A=顔
E88A=願
E98A=企
EA8A=伎
EB8A=危
EC8A=喜
ED8A=器
EE8A=基
EF8A=奇
F08A=嬉
F18A=寄
F28A=岐
F38A=希
F48A=幾
F58A=忌
F68A=揮
F78A=机
F88A=旗
F98A=既
FA8A=期
FB8A=棋
FC8A=棄
408B=機
418B=帰
428B=毅
438B=気
448B=汽
458B=畿
468B=祈
478B=季
488B=稀
498B=紀
4A8B=徽
4B8B=規
4C8B=記
4D8B=貴
4E8B=起
4F8B=軌
508B=輝
518B=飢
528B=騎
538B=鬼
548B=亀
558B=偽
568B=儀
578B=妓
588B=宜
598B=戯
5A8B=技
5B8B=擬
5C8B=欺
5D8B=犠
5E8B=疑
5F8B=祇
608B=義
618B=蟻
628B=誼
638B=議
648B=掬
658B=菊
668B=鞠
678B=吉
688B=吃
698B=喫
6A8B=桔
6B8B=橘
6C8B=詰
6D8B=砧
6E8B=杵
6F8B=黍
708B=却
718B=客
728B=脚
738B=虐
748B=逆
758B=丘
768B=久
778B=仇
788B=休
798B=及
7A8B=吸
7B8B=宮
7C8B=弓
7D8B=急
7E8B=救
808B=朽
818B=求
828B=汲
838B=泣
848B=灸
858B=球
868B=究
878B=窮
888B=笈
898B=級
8A8B=糾
8B8B=給
8C8B=旧
8D8B=牛
8E8B=去
8F8B=居
908B=巨
918B=拒
928B=拠
938B=挙
948B=渠
958B=虚
968B=許
978B=距
988B=鋸
998B=漁
9A8B=禦
9B8B=魚
9C8B=亨
9D8B=享
9E8B=京
9F8B=供
A08B=侠
A18B=僑
A28B=兇
A38B=競
A48B=共
A58B=凶
A68B=協
A78B=匡
A88B=卿
A98B=叫
AA8B=喬
AB8B=境
AC8B=峡
AD8B=強
AE8B=彊
AF8B=怯
B08B=恐
B18B=恭
B28B=挟
B38B=教
B48B=橋
B58B=況
B68B=狂
B78B=狭
B88B=矯
B98B=胸
BA8B=脅
BB8B=興
BC8B=蕎
BD8B=郷
BE8B=鏡
BF8B=響
C08B=饗
C18B=驚
C28B=仰
C38B=凝
C48B=尭
C58B=暁
C68B=業
C78B=局
C88B=曲
C98B=極
CA8B=玉
CB8B=桐
CC8B=粁
CD8B=僅
CE8B=勤
CF8B=均
D08B=巾
D18B=錦
D28B=斤
D38B=欣
D48B=欽
d58b=琴
d68b=禁
D78B=禽
D88B=筋
D98B=緊
DA8B=芹
DB8B=菌
DC8B=衿
DD8B=襟
DE8B=謹
DF8B=近
E08B=金
E18B=吟
E28B=銀
E38B=九
E48B=倶
E58B=句
E68B=区
E78B=狗
E88B=玖
E98B=矩
EA8B=苦
EB8B=躯
EC8B=駆
ED8B=駈
EE8B=駒
EF8B=具
F08B=愚
F18B=虞
F28B=喰
F38B=空
F48B=偶
F58B=寓
F68B=遇
F78B=隅
F88B=串
F98B=櫛
FA8B=釧
FB8B=屑
FC8B=屈
408C=掘
418C=窟
428C=沓
438C=靴
448C=轡
458C=窪
468C=熊
478C=隈
488C=粂
498C=栗
4A8C=繰
4B8C=桑
4C8C=鍬
4D8C=勲
4E8C=君
4F8C=薫
508C=訓
518C=群
528C=軍
538C=郡
548C=卦
558C=袈
568C=祁
578C=係
588C=傾
598C=刑
5A8C=兄
5B8C=啓
5C8C=圭
5D8C=珪
5E8C=型
5F8C=契
608C=形
618C=径
628C=恵
638C=慶
648C=慧
658C=憩
668C=掲
678C=携
688C=敬
698C=景
6A8C=桂
6B8C=渓
6C8C=畦
6D8C=稽
6E8C=系
6F8C=経
708C=継
718C=繋
728C=罫
738C=茎
748C=荊
758C=蛍
768C=計
778C=詣
788C=警
798C=軽
7A8C=頚
7B8C=鶏
7C8C=芸
7D8C=迎
7E8C=鯨
808C=劇
818C=戟
828C=撃
838C=激
848C=隙
858C=桁
868C=傑
878C=欠
888C=決
898C=潔
8A8C=穴
8B8C=結
8C8C=血
8D8C=訣
8E8C=月
8F8C=件
908C=倹
918C=倦
928C=健
938C=兼
948C=券
958C=剣
968C=喧
978C=圏
988C=堅
998C=嫌
9A8C=建
9B8C=憲
9C8C=懸
9D8C=拳
9E8C=捲
9F8C=検
A08C=権
A18C=牽
A28C=犬
A38C=献
A48C=研
A58C=硯
A68C=絹
A78C=県
A88C=肩
A98C=見
AA8C=謙
AB8C=賢
AC8C=軒
AD8C=遣
AE8C=鍵
AF8C=険
B08C=顕
B18C=験
B28C=鹸
B38C=元
B48C=原
B58C=厳
B68C=幻
B78C=弦
B88C=減
B98C=源
BA8C=玄
BB8C=現
BC8C=絃
BD8C=舷
BE8C=言
BF8C=諺
C08C=限
C18C=乎
C28C=個
C38C=古
C48C=呼
C58C=固
C68C=姑
C78C=孤
C88C=己
C98C=庫
CA8C=弧
CB8C=戸
CC8C=故
CD8C=枯
CE8C=湖
CF8C=狐
D08C=糊
D18C=袴
D28C=股
D38C=胡
D48C=菰
D58C=虎
D68C=誇
D78C=跨
D88C=鈷
D98C=雇
DA8C=顧
DB8C=鼓
DC8C=五
DD8C=互
DE8C=伍
DF8C=午
E08C=呉
E18C=吾
E28C=娯
E38C=後
E48C=御
E58C=悟
E68C=梧
E78C=檎
E88C=瑚
E98C=碁
EA8C=語
EB8C=誤
EC8C=護
ED8C=醐
EE8C=乞
EF8C=鯉
F08C=交
F18C=佼
F28C=侯
F38C=候
F48C=倖
F58C=光
F68C=公
F78C=功
F88C=効
F98C=勾
FA8C=厚
FB8C=口
FC8C=向
408D=后
418D=喉
428D=坑
438D=垢
448D=好
458D=孔
468D=孝
478D=宏
488D=工
498D=巧
4A8D=巷
4B8D=幸
4C8D=広
4D8D=庚
4E8D=康
4F8D=弘
508D=恒
518D=慌
528D=抗
538D=拘
548D=控
558D=攻
568D=昂
578D=晃
588D=更
598D=杭
5A8D=校
5B8D=梗
5C8D=構
5D8D=江
5E8D=洪
5F8D=浩
608D=港
618D=溝
628D=甲
638D=皇
648D=硬
658D=稿
668D=糠
678D=紅
688D=紘
698D=絞
6A8D=綱
6B8D=耕
6C8D=考
6D8D=肯
6E8D=肱
6F8D=腔
708D=膏
718D=航
728D=荒
738D=行
748D=衡
758D=講
768D=貢
778D=購
788D=郊
798D=酵
7A8D=鉱
7B8D=砿
7C8D=鋼
7D8D=閤
7E8D=降
808D=項
818D=香
828D=高
838D=鴻
848D=剛
858D=劫
868D=号
878D=合
888D=壕
898D=拷
8A8D=濠
8B8D=豪
8C8D=轟
8D8D=麹
8E8D=克
8F8D=刻
908D=告
918D=国
928D=穀
938D=酷
948D=鵠
958D=黒
968D=獄
978D=漉
988D=腰
998D=甑
9A8D=忽
9B8D=惚
9C8D=骨
9D8D=狛
9E8D=込
9F8D=此
A08D=頃
A18D=今
A28D=困
A38D=坤
A48D=墾
A58D=婚
A68D=恨
A78D=懇
A88D=昏
A98D=昆
AA8D=根
AB8D=梱
AC8D=混
AD8D=痕
AE8D=紺
AF8D=艮
B08D=魂
B18D=些
B28D=佐
B38D=叉
B48D=唆
B58D=嵯
B68D=左
B78D=差
B88D=査
B98D=沙
BA8D=瑳
BB8D=砂
BC8D=詐
BD8D=鎖
BE8D=裟
BF8D=坐
C08D=座
C18D=挫
C28D=債
C38D=催
C48D=再
C58D=最
C68D=哉
C78D=塞
C88D=妻
C98D=宰
CA8D=彩
CB8D=才
CC8D=採
CD8D=栽
CE8D=歳
CF8D=済
D08D=災
D18D=采
D28D=犀
D38D=砕
D48D=砦
D58D=祭
D68D=斎
D78D=細
D88D=菜
D98D=裁
DA8D=載
DB8D=際
DC8D=剤
DD8D=在
DE8D=材
DF8D=罪
E08D=財
E18D=冴
E28D=坂
E38D=阪
E48D=堺
E58D=榊
E68D=肴
E78D=咲
E88D=崎
E98D=埼
EA8D=碕
EB8D=鷺
EC8D=作
ED8D=削
EE8D=咋
EF8D=搾
F08D=昨
F18D=朔
F28D=柵
F38D=窄
F48D=策
F58D=索
F68D=錯
F78D=桜
F88D=鮭
F98D=笹
FA8D=匙
FB8D=冊
FC8D=刷
408E=察
418E=拶
428E=撮
438E=擦
448E=札
458E=殺
468E=薩
478E=雑
488E=皐
498E=鯖
4A8E=捌
4B8E=錆
4C8E=鮫
4D8E=皿
4E8E=晒
4F8E=三
508E=傘
518E=参
528E=山
538E=惨
548E=撒
558E=散
568E=桟
578E=燦
588E=珊
598E=産
5A8E=算
5B8E=纂
5C8E=蚕
5D8E=讃
5E8E=賛
5F8E=酸
608E=餐
618E=斬
628E=暫
638E=残
648E=仕
658E=仔
668E=伺
678E=使
688E=刺
698E=司
6A8E=史
6B8E=嗣
6C8E=四
6D8E=士
6E8E=始
6F8E=姉
708E=姿
718E=子
728E=屍
738E=市
748E=師
758E=志
768E=思
778E=指
788E=支
798E=孜
7A8E=斯
7B8E=施
7C8E=旨
7D8E=枝
7E8E=止
808E=死
818E=氏
828E=獅
838E=祉
848E=私
858E=糸
868E=紙
878E=紫
888E=肢
898E=脂
8A8E=至
8B8E=視
8C8E=詞
8D8E=詩
8E8E=試
8F8E=誌
908E=諮
918E=資
928E=賜
938E=雌
948E=飼
958E=歯
968E=事
978E=似
988E=侍
998E=児
9A8E=字
9B8E=寺
9C8E=慈
9D8E=持
9E8E=時
9F8E=次
A08E=滋
A18E=治
A28E=爾
A38E=璽
A48E=痔
A58E=磁
A68E=示
A78E=而
A88E=耳
A98E=自
AA8E=蒔
AB8E=辞
AC8E=汐
AD8E=鹿
AE8E=式
AF8E=識
B08E=鴫
B18E=竺
B28E=軸
B38E=宍
B48E=雫
B58E=七
B68E=叱
B78E=執
B88E=失
B98E=嫉
BA8E=室
BB8E=悉
BC8E=湿
BD8E=漆
BE8E=疾
BF8E=質
C08E=実
C18E=蔀
C28E=篠
C38E=偲
C48E=柴
C58E=芝
C68E=屡
C78E=蕊
C88E=縞
C98E=舎
CA8E=写
CB8E=射
CC8E=捨
CD8E=赦
CE8E=斜
CF8E=煮
D08E=社
D18E=紗
D28E=者
D38E=謝
D48E=車
D58E=遮
D68E=蛇
D78E=邪
D88E=借
D98E=勺
DA8E=尺
DB8E=杓
DC8E=灼
DD8E=爵
DE8E=酌
DF8E=釈
E08E=錫
E18E=若
E28E=寂
E38E=弱
E48E=惹
E58E=主
E68E=取
E78E=守
E88E=手
E98E=朱
EA8E=殊
EB8E=狩
EC8E=珠
ED8E=種
EE8E=腫
EF8E=趣
F08E=酒
F18E=首
F28E=儒
F38E=受
F48E=呪
F58E=寿
F68E=授
F78E=樹
F88E=綬
F98E=需
FA8E=囚
FB8E=収
FC8E=周
408F=宗
418F=就
428F=州
438F=修
448F=愁
458F=拾
468F=洲
478F=秀
488F=秋
498F=終
4A8F=繍
4B8F=習
4C8F=臭
4D8F=舟
4E8F=蒐
4F8F=衆
508F=襲
518F=讐
528F=蹴
538F=輯
548F=週
558F=酋
568F=酬
578F=集
588F=醜
598F=什
5A8F=住
5B8F=充
5C8F=十
5D8F=従
5E8F=戎
5F8F=柔
608F=汁
618F=渋
628F=獣
638F=縦
648F=重
658F=銃
668F=叔
678F=夙
688F=宿
698F=淑
6A8F=祝
6B8F=縮
6C8F=粛
6D8F=塾
6E8F=熟
6F8F=出
708F=術
718F=述
728F=俊
738F=峻
748F=春
758F=瞬
768F=竣
778F=舜
788F=駿
798F=准
7A8F=循
7B8F=旬
7C8F=楯
7D8F=殉
7E8F=淳
808F=準
818F=潤
828F=盾
838F=純
848F=巡
858F=遵
868F=醇
878F=順
888F=処
898F=初
8A8F=所
8B8F=暑
8C8F=曙
8D8F=渚
8E8F=庶
8F8F=緒
908F=署
918F=書
928F=薯
938F=藷
948F=諸
958F=助
968F=叙
978F=女
988F=序
998F=徐
9A8F=恕
9B8F=鋤
9C8F=除
9D8F=傷
9E8F=償
9F8F=勝
A08F=匠
A18F=升
A28F=召
A38F=哨
A48F=商
A58F=唱
A68F=嘗
A78F=奨
A88F=妾
A98F=娼
AA8F=宵
AB8F=将
AC8F=小
AD8F=少
AE8F=尚
AF8F=庄
B08F=床
B18F=廠
B28F=彰
B38F=承
B48F=抄
B58F=招
B68F=掌
B78F=捷
B88F=昇
B98F=昌
BA8F=昭
BB8F=晶
BC8F=松
BD8F=梢
BE8F=樟
BF8F=樵
C08F=沼
C18F=消
C28F=渉
C38F=湘
C48F=焼
C58F=焦
C68F=照
C78F=症
C88F=省
C98F=硝
CA8F=礁
CB8F=祥
CC8F=称
CD8F=章
CE8F=笑
CF8F=粧
D08F=紹
D18F=肖
D28F=菖
D38F=蒋
D48F=蕉
D58F=衝
D68F=裳
D78F=訟
D88F=証
D98F=詔
DA8F=詳
DB8F=象
DC8F=賞
DD8F=醤
DE8F=鉦
DF8F=鍾
E08F=鐘
E18F=障
E28F=鞘
E38F=上
E48F=丈
E58F=丞
E68F=乗
E78F=冗
E88F=剰
E98F=城
EA8F=場
EB8F=壌
EC8F=嬢
ED8F=常
EE8F=情
EF8F=擾
F08F=条
F18F=杖
F28F=浄
F38F=状
F48F=畳
F58F=穣
F68F=蒸
F78F=譲
F88F=醸
F98F=錠
FA8F=嘱
FB8F=埴
FC8F=飾
4090=拭
4190=植
4290=殖
4390=燭
4490=織
4590=職
4690=色
4790=触
4890=食
4990=蝕
4A90=辱
4B90=尻
4C90=伸
4D90=信
4E90=侵
4F90=唇
5090=娠
5190=寝
5290=審
5390=心
5490=慎
5590=振
5690=新
5790=晋
5890=森
5990=榛
5A90=浸
5B90=深
5C90=申
5D90=疹
5E90=真
5F90=神
6090=秦
6190=紳
6290=臣
6390=芯
6490=薪
6590=親
6690=診
6790=身
6890=辛
6990=進
6A90=針
6B90=震
6C90=人
6D90=仁
6E90=刃
6F90=塵
7090=壬
7190=尋
7290=甚
7390=尽
7490=腎
7590=訊
7690=迅
7790=陣
7890=靭
7990=笥
7A90=諏
7B90=須
7C90=酢
7D90=図
7E90=厨
8090=逗
8190=吹
8290=垂
8390=帥
8490=推
8590=水
8690=炊
8790=睡
8890=粋
8990=翠
8A90=衰
8B90=遂
8C90=酔
8D90=錐
8E90=錘
8F90=随
9090=瑞
9190=髄
9290=崇
9390=嵩
9490=数
9590=枢
9690=趨
9790=雛
9890=据
9990=杉
9A90=椙
9B90=菅
9C90=頗
9D90=雀
9E90=裾
9F90=澄
A090=摺
A190=寸
A290=世
A390=瀬
A490=畝
A590=是
A690=凄
A790=制
A890=勢
A990=姓
AA90=征
AB90=性
AC90=成
AD90=政
AE90=整
AF90=星
B090=晴
B190=棲
B290=栖
B390=正
B490=清
B590=牲
B690=生
B790=盛
B890=精
B990=聖
BA90=声
BB90=製
BC90=西
BD90=誠
BE90=誓
BF90=請
C090=逝
C190=醒
C290=青
C390=静
C490=斉
C590=税
C690=脆
C790=隻
C890=席
C990=惜
CA90=戚
CB90=斥
CC90=昔
CD90=析
CE90=石
CF90=積
D090=籍
D190=績
D290=脊
D390=責
D490=赤
D590=跡
D690=蹟
D790=碩
D890=切
D990=拙
DA90=接
DB90=摂
DC90=折
DD90=設
DE90=窃
DF90=節
E090=説
E190=雪
E290=絶
E390=舌
E490=蝉
E590=仙
E690=先
E790=千
E890=占
E990=宣
EA90=専
EB90=尖
EC90=川
ED90=戦
EE90=扇
EF90=撰
F090=栓
F190=栴
F290=泉
F390=浅
F490=洗
F590=染
F690=潜
F790=煎
F890=煽
F990=旋
FA90=穿
FB90=箭
FC90=線
4091=繊
4191=羨
4291=腺
4391=舛
4491=船
4591=薦
4691=詮
4791=賎
4891=践
4991=選
4A91=遷
4B91=銭
4C91=銑
4D91=閃
4E91=鮮
4F91=前
5091=善
5191=漸
5291=然
5391=全
5491=禅
5591=繕
5691=膳
5791=糎
5891=噌
5991=塑
5A91=岨
5B91=措
5C91=曾
5D91=曽
5E91=楚
5F91=狙
6091=疏
6191=疎
6291=礎
6391=祖
6491=租
6591=粗
6691=素
6791=組
6891=蘇
6991=訴
6A91=阻
6B91=遡
6C91=鼠
6D91=僧
6E91=創
6F91=双
7091=叢
7191=倉
7291=喪
7391=壮
7491=奏
7591=爽
7691=宋
7791=層
7891=匝
7991=惣
7A91=想
7B91=捜
7C91=掃
7D91=挿
7E91=掻
8091=操
8191=早
8291=曹
8391=巣
8491=槍
8591=槽
8691=漕
8791=燥
8891=争
8991=痩
8A91=相
8B91=窓
8C91=糟
8D91=総
8E91=綜
8F91=聡
9091=草
9191=荘
9291=葬
9391=蒼
9491=藻
9591=装
9691=走
9791=送
9891=遭
9991=鎗
9A91=霜
9B91=騒
9C91=像
9D91=増
9E91=憎
9F91=臓
A091=蔵
A191=贈
A291=造
A391=促
A491=側
A591=則
A691=即
A791=息
A891=捉
A991=束
AA91=測
AB91=足
AC91=速
AD91=俗
AE91=属
AF91=賊
B091=族
B191=続
B291=卒
B391=袖
B491=其
B591=揃
B691=存
B791=孫
B891=尊
B991=損
BA91=村
BB91=遜
BC91=他
BD91=多
BE91=太
BF91=汰
C091=詑
C191=唾
C291=堕
C391=妥
C491=惰
C591=打
C691=柁
C791=舵
C891=楕
C991=陀
CA91=駄
CB91=騨
CC91=体
CD91=堆
CE91=対
CF91=耐
D091=岱
D191=帯
D291=待
D391=怠
D491=態
D591=戴
D691=替
D791=泰
D891=滞
D991=胎
DA91=腿
DB91=苔
DC91=袋
DD91=貸
DE91=退
DF91=逮
E091=隊
E191=黛
E291=鯛
E391=代
E491=台
E591=大
E691=第
E791=醍
E891=題
E991=鷹
EA91=滝
EB91=瀧
EC91=卓
ED91=啄
EE91=宅
EF91=托
F091=択
F191=拓
F291=沢
F391=濯
F491=琢
F591=託
F691=鐸
F791=濁
F891=諾
F991=茸
FA91=凧
FB91=蛸
FC91=只
4092=叩
4192=但
4292=達
4392=辰
4492=奪
4592=脱
4692=巽
4792=竪
4892=辿
4992=棚
4A92=谷
4B92=狸
4C92=鱈
4D92=樽
4E92=誰
4F92=丹
5092=単
5192=嘆
5292=坦
5392=担
5492=探
5592=旦
5692=歎
5792=淡
5892=湛
5992=炭
5A92=短
5B92=端
5C92=箪
5D92=綻
5E92=耽
5F92=胆
6092=蛋
6192=誕
6292=鍛
6392=団
6492=壇
6592=弾
6692=断
6792=暖
6892=檀
6992=段
6A92=男
6B92=談
6C92=値
6D92=知
6E92=地
6F92=弛
7092=恥
7192=智
7292=池
7392=痴
7492=稚
7592=置
7692=致
7792=蜘
7892=遅
7992=馳
7A92=築
7B92=畜
7C92=竹
7D92=筑
7E92=蓄
8092=逐
8192=秩
8292=窒
8392=茶
8492=嫡
8592=着
8692=中
8792=仲
8892=宙
8992=忠
8A92=抽
8B92=昼
8C92=柱
8D92=注
8E92=虫
8F92=衷
9092=註
9192=酎
9292=鋳
9392=駐
9492=樗
9592=瀦
9692=猪
9792=苧
9892=著
9992=貯
9A92=丁
9B92=兆
9C92=凋
9D92=喋
9E92=寵
9F92=帖
A092=帳
A192=庁
A292=弔
A392=張
A492=彫
A592=徴
A692=懲
A792=挑
A892=暢
A992=朝
AA92=潮
AB92=牒
AC92=町
AD92=眺
AE92=聴
AF92=脹
B092=腸
B192=蝶
B292=調
B392=諜
B492=超
B592=跳
B692=銚
B792=長
B892=頂
B992=鳥
BA92=勅
BB92=捗
BC92=直
BD92=朕
BE92=沈
BF92=珍
C092=賃
C192=鎮
C292=陳
C392=津
C492=墜
C592=椎
C692=槌
C792=追
C892=鎚
C992=痛
CA92=通
CB92=塚
CC92=栂
CD92=掴
CE92=槻
CF92=佃
D092=漬
D192=柘
D292=辻
D392=蔦
D492=綴
D592=鍔
D692=椿
D792=潰
D892=坪
D992=壷
DA92=嬬
DB92=紬
DC92=爪
DD92=吊
DE92=釣
DF92=鶴
E092=亭
E192=低
E292=停
E392=偵
E492=剃
E592=貞
E692=呈
E792=堤
E892=定
E992=帝
EA92=底
EB92=庭
EC92=廷
ED92=弟
EE92=悌
EF92=抵
F092=挺
F192=提
F292=梯
F392=汀
F492=碇
F592=禎
F692=程
F792=締
F892=艇
F992=訂
FA92=諦
FB92=蹄
FC92=逓
4093=邸
4193=鄭
4293=釘
4393=鼎
4493=泥
4593=摘
4693=擢
4793=敵
4893=滴
4993=的
4A93=笛
4B93=適
4C93=鏑
4D93=溺
4E93=哲
4F93=徹
5093=撤
5193=轍
5293=迭
5393=鉄
5493=典
5593=填
5693=天
5793=展
5893=店
5993=添
5A93=纏
5B93=甜
5C93=貼
5D93=転
5E93=顛
5F93=点
6093=伝
6193=殿
6293=澱
6393=田
6493=電
6593=兎
6693=吐
6793=堵
6893=塗
6993=妬
6A93=屠
6B93=徒
6C93=斗
6D93=杜
6E93=渡
6F93=登
7093=菟
7193=賭
7293=途
7393=都
7493=鍍
7593=砥
7693=砺
7793=努
7893=度
7993=土
7A93=奴
7B93=怒
7C93=倒
7D93=党
7E93=冬
8093=凍
8193=刀
8293=唐
8393=塔
8493=塘
8593=套
8693=宕
8793=島
8893=嶋
8993=悼
8A93=投
8B93=搭
8C93=東
8D93=桃
8E93=梼
8F93=棟
9093=盗
9193=淘
9293=湯
9393=涛
9493=灯
9593=燈
9693=当
9793=痘
9893=祷
9993=等
9A93=答
9B93=筒
9C93=糖
9D93=統
9E93=到
9F93=董
A093=蕩
A193=藤
A293=討
A393=謄
A493=豆
A593=踏
A693=逃
A793=透
A893=鐙
A993=陶
AA93=頭
AB93=騰
AC93=闘
AD93=働
AE93=動
AF93=同
B093=堂
B193=導
B293=憧
B393=撞
B493=洞
B593=瞳
B693=童
B793=胴
B893=萄
B993=道
BA93=銅
BB93=峠
BC93=鴇
BD93=匿
BE93=得
BF93=徳
C093=涜
C193=特
C293=督
C393=禿
C493=篤
C593=毒
C693=独
C793=読
C893=栃
C993=橡
CA93=凸
CB93=突
CC93=椴
CD93=届
CE93=鳶
CF93=苫
D093=寅
D193=酉
D293=瀞
D393=噸
D493=屯
D593=惇
D693=敦
D793=沌
D893=豚
D993=遁
DA93=頓
DB93=呑
DC93=曇
DD93=鈍
DE93=奈
DF93=那
E093=内
E193=乍
E293=凪
E393=薙
E493=謎
E593=灘
E693=捺
E793=鍋
E893=楢
E993=馴
EA93=縄
EB93=畷
EC93=南
ED93=楠
EE93=軟
EF93=難
F093=汝
F193=二
F293=尼
F393=弐
F493=迩
F593=匂
F693=賑
F793=肉
F893=虹
F993=廿
FA93=日
FB93=乳
FC93=入
4094=如
4194=尿
4294=韮
4394=任
4494=妊
4594=忍
4694=認
4794=濡
4894=禰
4994=祢
4A94=寧
4B94=葱
4C94=猫
4D94=熱
4E94=年
4F94=念
5094=捻
5194=撚
5294=燃
5394=粘
5494=乃
5594=廼
5694=之
5794=埜
5894=嚢
5994=悩
5A94=濃
5B94=納
5C94=能
5D94=脳
5E94=膿
5F94=農
6094=覗
6194=蚤
6294=巴
6394=把
6494=播
6594=覇
6694=杷
6794=波
6894=派
6994=琶
6A94=破
6B94=婆
6C94=罵
6D94=芭
6E94=馬
6F94=俳
7094=廃
7194=拝
7294=排
7394=敗
7494=杯
7594=盃
7694=牌
7794=背
7894=肺
7994=輩
7A94=配
7B94=倍
7C94=培
7D94=媒
7E94=梅
8094=楳
8194=煤
8294=狽
8394=買
8494=売
8594=賠
8694=陪
8794=這
8894=蝿
8994=秤
8A94=矧
8B94=萩
8C94=伯
8D94=剥
8E94=博
8F94=拍
9094=柏
9194=泊
9294=白
9394=箔
9494=粕
9594=舶
9694=薄
9794=迫
9894=曝
9994=漠
9A94=爆
9B94=縛
9C94=莫
9D94=駁
9E94=麦
9F94=函
A094=箱
A194=硲
A294=箸
A394=肇
A494=筈
A594=櫨
A694=幡
A794=肌
A894=畑
A994=畠
AA94=八
AB94=鉢
AC94=溌
AD94=発
AE94=醗
AF94=髪
B094=伐
B194=罰
B294=抜
B394=筏
B494=閥
B594=鳩
B694=噺
B794=塙
B894=蛤
B994=隼
BA94=伴
BB94=判
BC94=半
BD94=反
BE94=叛
BF94=帆
C094=搬
C194=斑
C294=板
C394=氾
C494=汎
C594=版
C694=犯
C794=班
C894=畔
C994=繁
CA94=般
CB94=藩
CC94=販
CD94=範
CE94=釆
CF94=煩
D094=頒
D194=飯
D294=挽
D394=晩
D494=番
D594=盤
D694=磐
D794=蕃
D894=蛮
D994=匪
DA94=卑
DB94=否
DC94=妃
DD94=庇
DE94=彼
DF94=悲
E094=扉
E194=批
E294=披
E394=斐
E494=比
E594=泌
E694=疲
E794=皮
E894=碑
E994=秘
EA94=緋
EB94=罷
EC94=肥
ED94=被
EE94=誹
EF94=費
F094=避
F194=非
F294=飛
F394=樋
F494=簸
F594=備
F694=尾
F794=微
F894=枇
F994=毘
FA94=琵
FB94=眉
FC94=美
4095=鼻
4195=柊
4295=稗
4395=匹
4495=疋
4595=髭
4695=彦
4795=膝
4895=菱
4995=肘
4A95=弼
4B95=必
4C95=畢
4D95=筆
4E95=逼
4F95=桧
5095=姫
5195=媛
5295=紐
5395=百
5495=謬
5595=俵
5695=彪
5795=標
5895=氷
5995=漂
5A95=瓢
5B95=票
5C95=表
5D95=評
5E95=豹
5F95=廟
6095=描
6195=病
6295=秒
6395=苗
6495=錨
6595=鋲
6695=蒜
6795=蛭
6895=鰭
6995=品
6A95=彬
6B95=斌
6C95=浜
6D95=瀕
6E95=貧
6F95=賓
7095=頻
7195=敏
7295=瓶
7395=不
7495=付
7595=埠
7695=夫
7795=婦
7895=富
7995=冨
7A95=布
7B95=府
7C95=怖
7D95=扶
7E95=敷
8095=斧
8195=普
8295=浮
8395=父
8495=符
8595=腐
8695=膚
8795=芙
8895=譜
8995=負
8A95=賦
8B95=赴
8C95=阜
8D95=附
8E95=侮
8F95=撫
9095=武
9195=舞
9295=葡
9395=蕪
9495=部
9595=封
9695=楓
9795=風
9895=葺
9995=蕗
9A95=伏
9B95=副
9C95=復
9D95=幅
9E95=服
9F95=福
A095=腹
A195=複
A295=覆
A395=淵
A495=弗
A595=払
A695=沸
A795=仏
A895=物
A995=鮒
AA95=分
AB95=吻
AC95=噴
AD95=墳
AE95=憤
AF95=扮
B095=焚
B195=奮
B295=粉
B395=糞
B495=紛
B595=雰
B695=文
B795=聞
B895=丙
B995=併
BA95=兵
BB95=塀
BC95=幣
BD95=平
BE95=弊
BF95=柄
C095=並
C195=蔽
C295=閉
C395=陛
C495=米
C595=頁
C695=僻
C795=壁
C895=癖
C995=碧
CA95=別
CB95=瞥
CC95=蔑
CD95=箆
CE95=偏
CF95=変
D095=片
D195=篇
D295=編
D395=辺
D495=返
D595=遍
D695=便
D795=勉
D895=娩
D995=弁
DA95=鞭
DB95=保
DC95=舗
DD95=鋪
DE95=圃
DF95=捕
E095=歩
E195=甫
E295=補
E395=輔
E495=穂
E595=募
E695=墓
E795=慕
E895=戊
E995=暮
EA95=母
EB95=簿
EC95=菩
ED95=倣
EE95=俸
EF95=包
F095=呆
F195=報
F295=奉
F395=宝
F495=峰
F595=峯
F695=崩
F795=庖
F895=抱
F995=捧
FA95=放
FB95=方
FC95=朋
4096=法
4196=泡
4296=烹
4396=砲
4496=縫
4596=胞
4696=芳
4796=萌
4896=蓬
4996=蜂
4A96=褒
4B96=訪
4C96=豊
4D96=邦
4E96=鋒
4F96=飽
5096=鳳
5196=鵬
5296=乏
5396=亡
5496=傍
5596=剖
5696=坊
5796=妨
5896=帽
5996=忘
5A96=忙
5B96=房
5C96=暴
5D96=望
5E96=某
5F96=棒
6096=冒
6196=紡
6296=肪
6396=膨
6496=謀
6596=貌
6696=貿
6796=鉾
6896=防
6996=吠
6A96=頬
6B96=北
6C96=僕
6D96=卜
6E96=墨
6F96=撲
7096=朴
7196=牧
7296=睦
7396=穆
7496=釦
7596=勃
7696=没
7796=殆
7896=堀
7996=幌
7A96=奔
7B96=本
7C96=翻
7D96=凡
7E96=盆
8096=摩
8196=磨
8296=魔
8396=麻
8496=埋
8596=妹
8696=昧
8796=枚
8896=毎
8996=哩
8A96=槙
8B96=幕
8C96=膜
8D96=枕
8E96=鮪
8F96=柾
9096=鱒
9196=桝
9296=亦
9396=俣
9496=又
9596=抹
9696=末
9796=沫
9896=迄
9996=侭
9A96=繭
9B96=麿
9C96=万
9D96=慢
9E96=満
9F96=漫
A096=蔓
A196=味
A296=未
A396=魅
A496=巳
A596=箕
A696=岬
A796=密
A896=蜜
A996=湊
AA96=蓑
AB96=稔
AC96=脈
AD96=妙
AE96=粍
AF96=民
B096=眠
B196=務
B296=夢
B396=無
B496=牟
B596=矛
B696=霧
B796=鵡
B896=椋
B996=婿
BA96=娘
BB96=冥
BC96=名
BD96=命
BE96=明
BF96=盟
C096=迷
C196=銘
C296=鳴
C396=姪
C496=牝
C596=滅
C696=免
C796=棉
C896=綿
C996=緬
CA96=面
CB96=麺
CC96=摸
CD96=模
CE96=茂
CF96=妄
D096=孟
D196=毛
D296=猛
D396=盲
D496=網
D596=耗
D696=蒙
D796=儲
D896=木
D996=黙
DA96=目
DB96=杢
DC96=勿
DD96=餅
DE96=尤
DF96=戻
E096=籾
E196=貰
E296=問
E396=悶
E496=紋
E596=門
E696=匁
E796=也
E896=冶
E996=夜
EA96=爺
EB96=耶
EC96=野
ED96=弥
EE96=矢
EF96=厄
F096=役
F196=約
F296=薬
F396=訳
F496=躍
F596=靖
F696=柳
F796=薮
F896=鑓
F996=愉
FA96=愈
FB96=油
FC96=癒
4097=諭
4197=輸
4297=唯
4397=佑
4497=優
4597=勇
4697=友
4797=宥
4897=幽
4997=悠
4A97=憂
4B97=揖
4C97=有
4D97=柚
4E97=湧
4F97=涌
5097=猶
5197=猷
5297=由
5397=祐
5497=裕
5597=誘
5697=遊
5797=邑
5897=郵
5997=雄
5A97=融
5B97=夕
5C97=予
5D97=余
5E97=与
5F97=誉
6097=輿
6197=預
6297=傭
6397=幼
6497=妖
6597=容
6697=庸
6797=揚
6897=揺
6997=擁
6A97=曜
6B97=楊
6C97=様
6D97=洋
6E97=溶
6F97=熔
7097=用
7197=窯
7297=羊
7397=耀
7497=葉
7597=蓉
7697=要
7797=謡
7897=踊
7997=遥
7A97=陽
7B97=養
7C97=慾
7D97=抑
7E97=欲
8097=沃
8197=浴
8297=翌
8397=翼
8497=淀
8597=羅
8697=螺
8797=裸
8897=来
8997=莱
8A97=頼
8B97=雷
8C97=洛
8D97=絡
8E97=落
8F97=酪
9097=乱
9197=卵
9297=嵐
9397=欄
9497=濫
9597=藍
9697=蘭
9797=覧
9897=利
9997=吏
9A97=履
9B97=李
9C97=梨
9D97=理
9E97=璃
9F97=痢
A097=裏
A197=裡
A297=里
A397=離
A497=陸
A597=律
A697=率
A797=立
A897=葎
A997=掠
AA97=略
AB97=劉
AC97=流
AD97=溜
AE97=琉
AF97=留
B097=硫
B197=粒
B297=隆
B397=竜
B497=龍
B597=侶
B697=慮
B797=旅
B897=虜
B997=了
BA97=亮
BB97=僚
BC97=両
BD97=凌
BE97=寮
BF97=料
C097=梁
C197=涼
C297=猟
C397=療
C497=瞭
C597=稜
C697=糧
C797=良
C897=諒
C997=遼
CA97=量
CB97=陵
CC97=領
CD97=力
CE97=緑
CF97=倫
D097=厘
D197=林
D297=淋
D397=燐
D497=琳
D597=臨
D697=輪
D797=隣
D897=鱗
D997=麟
DA97=瑠
DB97=塁
DC97=涙
DD97=累
DE97=類
DF97=令
E097=伶
E197=例
E297=冷
E397=励
E497=嶺
E597=怜
E697=玲
E797=礼
E897=苓
E997=鈴
EA97=隷
EB97=零
EC97=霊
ED97=麗
EE97=齢
EF97=暦
F097=歴
F197=列
F297=劣
F397=烈
F497=裂
F597=廉
F697=恋
F797=憐
F897=漣
F997=煉
FA97=簾
FB97=練
FC97=聯
4098=蓮
4198=連
4298=錬
4398=呂
4498=魯
4598=櫓
4698=炉
4798=賂
4898=路
4998=露
4A98=労
4B98=婁
4C98=廊
4D98=弄
4E98=朗
4F98=楼
5098=榔
5198=浪
5298=漏
5398=牢
5498=狼
5598=篭
5698=老
5798=聾
5898=蝋
5998=郎
5A98=六
5B98=麓
5C98=禄
5D98=肋
5E98=録
5F98=論
6098=倭
6198=和
6298=話
6398=歪
6498=賄
6598=脇
6698=惑
6798=枠
6898=鷲
6998=亙
6A98=亘
6B98=鰐
6C98=詫
6D98=藁
6E98=蕨
6F98=椀
7098=湾
7198=碗
7298=腕
9F98=弌
A098=丐
A198=丕
A298=个
A398=丱
A498=丶
A598=丼
A698=丿
A798=乂
A898=乖
A998=乘
AA98=亂
AB98=亅
AC98=豫
AD98=亊
AE98=舒
AF98=弍
B098=于
B198=亞
B298=亟
B398=亠
B498=亢
B598=亰
B698=亳
B798=亶
B898=从
B998=仍
BA98=仄
BB98=仆
BC98=仂
BD98=仗
BE98=仞
BF98=仭
C098=仟
C198=价
C298=伉
C398=佚
C498=估
C598=佛
C698=佝
C798=佗
C898=佇
C998=佶
CA98=侈
CB98=侏
CC98=侘
CD98=佻
CE98=佩
CF98=佰
D098=侑
D198=佯
D298=來
D398=侖
D498=儘
D598=俔
D698=俟
D798=俎
D898=俘
D998=俛
DA98=俑
DB98=俚
DC98=俐
DD98=俤
DE98=俥
DF98=倚
E098=倨
E198=倔
E298=倪
E398=倥
E498=倅
E598=伜
E698=俶
E798=倡
E898=倩
E998=倬
EA98=俾
EB98=俯
EC98=們
ED98=倆
EE98=偃
EF98=假
F098=會
F198=偕
F298=偐
F398=偈
F498=做
F598=偖
F698=偬
F798=偸
F898=傀
F998=傚
FA98=傅
FB98=傴
FC98=傲
4099=僉
4199=僊
4299=傳
4399=僂
4499=僖
4599=僞
4699=僥
4799=僭
4899=僣
4999=僮
4A99=價
4B99=僵
4C99=儉
4D99=儁
4E99=儂
4F99=儖
5099=儕
5199=儔
5299=儚
5399=儡
5499=儺
5599=儷
5699=儼
5799=儻
5899=儿
5999=兀
5A99=兒
5B99=兌
5C99=兔
5D99=兢
5E99=竸
5F99=兩
6099=兪
6199=兮
6299=冀
6399=冂
6499=囘
6599=册
6699=冉
6799=冏
6899=冑
6999=冓
6A99=冕
6B99=冖
6C99=冤
6D99=冦
6E99=冢
6F99=冩
7099=冪
7199=冫
7299=决
7399=冱
7499=冲
7599=冰
7699=况
7799=冽
7899=凅
7999=凉
7A99=凛
7B99=几
7C99=處
7D99=凩
7E99=凭
8099=凰
8199=凵
8299=凾
8399=刄
8499=刋
8599=刔
8699=刎
8799=刧
8899=刪
8999=刮
8A99=刳
8B99=刹
8C99=剏
8D99=剄
8E99=剋
8F99=剌
9099=剞
9199=剔
9299=剪
9399=剴
9499=剩
9599=剳
9699=剿
9799=剽
9899=劍
9999=劔
9A99=劒
9B99=剱
9C99=劈
9D99=劑
9E99=辨
9F99=辧
A099=劬
A199=劭
A299=劼
A399=劵
A499=勁
A599=勍
A699=勗
A799=勞
A899=勣
A999=勦
AA99=飭
AB99=勠
AC99=勳
AD99=勵
AE99=勸
AF99=勹
B099=匆
B199=匈
B299=甸
B399=匍
B499=匐
B599=匏
B699=匕
B799=匚
B899=匣
B999=匯
BA99=匱
BB99=匳
BC99=匸
BD99=區
BE99=卆
BF99=卅
C099=丗
C199=卉
C299=卍
C399=凖
C499=卞
C599=卩
C699=卮
C799=夘
C899=卻
C999=卷
CA99=厂
CB99=厖
CC99=厠
CD99=厦
CE99=厥
CF99=厮
D099=厰
D199=厶
D299=參
D399=簒
D499=雙
D599=叟
D699=曼
D799=燮
D899=叮
D999=叨
DA99=叭
DB99=叺
DC99=吁
DD99=吽
DE99=呀
DF99=听
E099=吭
E199=吼
E299=吮
E399=吶
E499=吩
E599=吝
E699=呎
E799=咏
E899=呵
E999=咎
EA99=呟
EB99=呱
EC99=呷
ED99=呰
EE99=咒
EF99=呻
F099=咀
F199=呶
F299=咄
F399=咐
F499=咆
F599=哇
F699=咢
F799=咸
F899=咥
F999=咬
FA99=哄
FB99=哈
FC99=咨
409A=咫
419A=哂
429A=咤
439A=咾
449A=咼
459A=哘
469A=哥
479A=哦
489A=唏
499A=唔
4A9A=哽
4B9A=哮
4C9A=哭
4D9A=哺
4E9A=哢
4F9A=唹
509A=啀
519A=啣
529A=啌
539A=售
549A=啜
559A=啅
569A=啖
579A=啗
589A=唸
599A=唳
5A9A=啝
5B9A=喙
5C9A=喀
5D9A=咯
5E9A=喊
5F9A=喟
609A=啻
619A=啾
629A=喘
639A=喞
649A=單
659A=啼
669A=喃
679A=喩
689A=喇
699A=喨
6A9A=嗚
6B9A=嗅
6C9A=嗟
6D9A=嗄
6E9A=嗜
6F9A=嗤
709A=嗔
719A=嘔
729A=嗷
739A=嘖
749A=嗾
759A=嗽
769A=嘛
779A=嗹
789A=噎
799A=噐
7A9A=營
7B9A=嘴
7C9A=嘶
7D9A=嘲
7E9A=嘸
809A=噫
819A=噤
829A=嘯
839A=噬
849A=噪
859A=嚆
869A=嚀
879A=嚊
889A=嚠
899A=嚔
8A9A=嚏
8B9A=嚥
8C9A=嚮
8D9A=嚶
8E9A=嚴
8F9A=囂
909A=嚼
919A=囁
929A=囃
939A=囀
949A=囈
959A=囎
969A=囑
979A=囓
989A=囗
999A=囮
9A9A=囹
9B9A=圀
9C9A=囿
9D9A=圄
9E9A=圉
9F9A=圈
A09A=國
A19A=圍
A29A=圓
A39A=團
A49A=圖
A59A=嗇
A69A=圜
A79A=圦
A89A=圷
A99A=圸
AA9A=坎
AB9A=圻
AC9A=址
AD9A=坏
AE9A=坩
AF9A=埀
B09A=垈
B19A=坡
B29A=坿
B39A=垉
B49A=垓
B59A=垠
B69A=垳
B79A=垤
B89A=垪
B99A=垰
BA9A=埃
BB9A=埆
BC9A=埔
BD9A=埒
BE9A=埓
BF9A=堊
C09A=埖
C19A=埣
C29A=堋
C39A=堙
C49A=堝
C59A=塲
C69A=堡
C79A=塢
C89A=塋
C99A=塰
CA9A=毀
CB9A=塒
CC9A=堽
CD9A=塹
CE9A=墅
CF9A=墹
D09A=墟
D19A=墫
D29A=墺
D39A=壞
D49A=墻
D59A=墸
D69A=墮
D79A=壅
D89A=壓
D99A=壑
DA9A=壗
DB9A=壙
DC9A=壘
DD9A=壥
DE9A=壜
DF9A=壤
E09A=壟
E19A=壯
E29A=壺
E39A=壹
E49A=壻
E59A=壼
E69A=壽
E79A=夂
E89A=夊
E99A=夐
EA9A=夛
EB9A=梦
EC9A=夥
ED9A=夬
EE9A=夭
EF9A=夲
F09A=夸
F19A=夾
F29A=竒
F39A=奕
F49A=奐
F59A=奎
F69A=奚
F79A=奘
F89A=奢
F99A=奠
FA9A=奧
FB9A=奬
FC9A=奩
409B=奸
419B=妁
429B=妝
439B=佞
449B=侫
459B=妣
469B=妲
479B=姆
489B=姨
499B=姜
4A9B=妍
4B9B=姙
4C9B=姚
4D9B=娥
4E9B=娟
4F9B=娑
509B=娜
519B=娉
529B=娚
539B=婀
549B=婬
559B=婉
569B=娵
579B=娶
589B=婢
599B=婪
5A9B=媚
5B9B=媼
5C9B=媾
5D9B=嫋
5E9B=嫂
5F9B=媽
609B=嫣
619B=嫗
629B=嫦
639B=嫩
649B=嫖
659B=嫺
669B=嫻
679B=嬌
689B=嬋
699B=嬖
6A9B=嬲
6B9B=嫐
6C9B=嬪
6D9B=嬶
6E9B=嬾
6F9B=孃
709B=孅
719B=孀
729B=孑
739B=孕
749B=孚
759B=孛
769B=孥
779B=孩
789B=孰
799B=孳
7A9B=孵
7B9B=學
7C9B=斈
7D9B=孺
7E9B=宀
809B=它
819B=宦
829B=宸
839B=寃
849B=寇
859B=寉
869B=寔
879B=寐
889B=寤
899B=實
8A9B=寢
8B9B=寞
8C9B=寥
8D9B=寫
8E9B=寰
8F9B=寶
909B=寳
919B=尅
929B=將
939B=專
949B=對
959B=尓
969B=尠
979B=尢
989B=尨
999B=尸
9A9B=尹
9B9B=屁
9C9B=屆
9D9B=屎
9E9B=屓
9F9B=屐
A09B=屏
A19B=孱
A29B=屬
A39B=屮
A49B=乢
A59B=屶
A69B=屹
A79B=岌
A89B=岑
A99B=岔
AA9B=妛
AB9B=岫
AC9B=岻
AD9B=岶
AE9B=岼
AF9B=岷
B09B=峅
B19B=岾
B29B=峇
B39B=峙
B49B=峩
B59B=峽
B69B=峺
B79B=峭
B89B=嶌
B99B=峪
BA9B=崋
BB9B=崕
BC9B=崗
BD9B=嵜
BE9B=崟
BF9B=崛
C09B=崑
C19B=崔
C29B=崢
C39B=崚
C49B=崙
C59B=崘
C69B=嵌
C79B=嵒
C89B=嵎
C99B=嵋
CA9B=嵬
CB9B=嵳
CC9B=嵶
CD9B=嶇
CE9B=嶄
CF9B=嶂
D09B=嶢
D19B=嶝
D29B=嶬
D39B=嶮
D49B=嶽
D59B=嶐
D69B=嶷
D79B=嶼
D89B=巉
D99B=巍
DA9B=巓
DB9B=巒
DC9B=巖
DD9B=巛
DE9B=巫
DF9B=已
E09B=巵
E19B=帋
E29B=帚
E39B=帙
E49B=帑
E59B=帛
E69B=帶
E79B=帷
E89B=幄
E99B=幃
EA9B=幀
EB9B=幎
EC9B=幗
ED9B=幔
EE9B=幟
EF9B=幢
F09B=幤
F19B=幇
F29B=幵
F39B=并
F49B=幺
F59B=麼
F69B=广
F79B=庠
F89B=廁
F99B=廂
FA9B=廈
FB9B=廐
FC9B=廏
409C=廖
419C=廣
429C=廝
439C=廚
449C=廛
459C=廢
469C=廡
479C=廨
489C=廩
499C=廬
4A9C=廱
4B9C=廳
4C9C=廰
4D9C=廴
4E9C=廸
4F9C=廾
509C=弃
519C=弉
529C=彝
539C=彜
549C=弋
559C=弑
569C=弖
579C=弩
589C=弭
599C=弸
5A9C=彁
5B9C=彈
5C9C=彌
5D9C=彎
5E9C=弯
5F9C=彑
609C=彖
619C=彗
629C=彙
639C=彡
649C=彭
659C=彳
669C=彷
679C=徃
689C=徂
699C=彿
6A9C=徊
6B9C=很
6C9C=徑
6D9C=徇
6E9C=從
6F9C=徙
709C=徘
719C=徠
729C=徨
739C=徭
749C=徼
759C=忖
769C=忻
779C=忤
789C=忸
799C=忱
7A9C=忝
7B9C=悳
7C9C=忿
7D9C=怡
7E9C=恠
809C=怙
819C=怐
829C=怩
839C=怎
849C=怱
859C=怛
869C=怕
879C=怫
889C=怦
899C=怏
8A9C=怺
8B9C=恚
8C9C=恁
8D9C=恪
8E9C=恷
8F9C=恟
909C=恊
919C=恆
929C=恍
939C=恣
949C=恃
959C=恤
969C=恂
979C=恬
989C=恫
999C=恙
9A9C=悁
9B9C=悍
9C9C=惧
9D9C=悃
9E9C=悚
9F9C=悄
A09C=悛
A19C=悖
A29C=悗
A39C=悒
A49C=悧
A59C=悋
A69C=惡
A79C=悸
A89C=惠
A99C=惓
AA9C=悴
AB9C=忰
AC9C=悽
AD9C=惆
AE9C=悵
AF9C=惘
B09C=慍
B19C=愕
B29C=愆
B39C=惶
B49C=惷
B59C=愀
B69C=惴
B79C=惺
B89C=愃
B99C=愡
BA9C=惻
BB9C=惱
BC9C=愍
BD9C=愎
BE9C=慇
BF9C=愾
C09C=愨
C19C=愧
C29C=慊
C39C=愿
C49C=愼
C59C=愬
C69C=愴
C79C=愽
C89C=慂
C99C=慄
CA9C=慳
CB9C=慷
CC9C=慘
CD9C=慙
CE9C=慚
CF9C=慫
D09C=慴
D19C=慯
D29C=慥
D39C=慱
D49C=慟
D59C=慝
D69C=慓
D79C=慵
D89C=憙
D99C=憖
DA9C=憇
DB9C=憬
DC9C=憔
DD9C=憚
DE9C=憊
DF9C=憑
E09C=憫
E19C=憮
E29C=懌
E39C=懊
E49C=應
E59C=懷
E69C=懈
E79C=懃
E89C=懆
E99C=憺
EA9C=懋
EB9C=罹
EC9C=懍
ED9C=懦
EE9C=懣
EF9C=懶
F09C=懺
F19C=懴
F29C=懿
F39C=懽
F49C=懼
F59C=懾
F69C=戀
F79C=戈
F89C=戉
F99C=戍
FA9C=戌
FB9C=戔
FC9C=戛
409D=戞
419D=戡
429D=截
439D=戮
449D=戰
459D=戲
469D=戳
479D=扁
489D=扎
499D=扞
4A9D=扣
4B9D=扛
4C9D=扠
4D9D=扨
4E9D=扼
4F9D=抂
509D=抉
519D=找
529D=抒
539D=抓
549D=抖
559D=拔
569D=抃
579D=抔
589D=拗
599D=拑
5A9D=抻
5B9D=拏
5C9D=拿
5D9D=拆
5E9D=擔
5F9D=拈
609D=拜
619D=拌
629D=拊
639D=拂
649D=拇
659D=抛
669D=拉
679D=挌
689D=拮
699D=拱
6A9D=挧
6B9D=挂
6C9D=挈
6D9D=拯
6E9D=拵
6F9D=捐
709D=挾
719D=捍
729D=搜
739D=捏
749D=掖
759D=掎
769D=掀
779D=掫
789D=捶
799D=掣
7A9D=掏
7B9D=掉
7C9D=掟
7D9D=掵
7E9D=捫
809D=捩
819D=掾
829D=揩
839D=揀
849D=揆
859D=揣
869D=揉
879D=插
889D=揶
899D=揄
8A9D=搖
8B9D=搴
8C9D=搆
8D9D=搓
8E9D=搦
8F9D=搶
909D=攝
919D=搗
929D=搨
939D=搏
949D=摧
959D=摯
969D=摶
979D=摎
989D=攪
999D=撕
9A9D=撓
9B9D=撥
9C9D=撩
9D9D=撈
9E9D=撼
9F9D=據
A09D=擒
A19D=擅
A29D=擇
A39D=撻
A49D=擘
A59D=擂
A69D=擱
A79D=擧
A89D=舉
A99D=擠
AA9D=擡
AB9D=抬
AC9D=擣
AD9D=擯
AE9D=攬
AF9D=擶
B09D=擴
B19D=擲
B29D=擺
B39D=攀
B49D=擽
B59D=攘
B69D=攜
B79D=攅
B89D=攤
B99D=攣
BA9D=攫
BB9D=攴
BC9D=攵
BD9D=攷
BE9D=收
BF9D=攸
C09D=畋
C19D=效
C29D=敖
C39D=敕
C49D=敍
C59D=敘
C69D=敞
C79D=敝
C89D=敲
C99D=數
CA9D=斂
CB9D=斃
CC9D=變
CD9D=斛
CE9D=斟
CF9D=斫
D09D=斷
D19D=旃
D29D=旆
D39D=旁
D49D=旄
D59D=旌
D69D=旒
D79D=旛
D89D=旙
D99D=无
DA9D=旡
DB9D=旱
DC9D=杲
DD9D=昊
DE9D=昃
DF9D=旻
E09D=杳
E19D=昵
E29D=昶
E39D=昴
E49D=昜
E59D=晏
E69D=晄
E79D=晉
E89D=晁
E99D=晞
EA9D=晝
EB9D=晤
EC9D=晧
ED9D=晨
EE9D=晟
EF9D=晢
F09D=晰
F19D=暃
F29D=暈
F39D=暎
F49D=暉
F59D=暄
F69D=暘
F79D=暝
F89D=曁
F99D=暹
FA9D=曉
FB9D=暾
FC9D=暼
409E=曄
419E=暸
429E=曖
439E=曚
449E=曠
459E=昿
469E=曦
479E=曩
489E=曰
499E=曵
4A9E=曷
4B9E=朏
4C9E=朖
4D9E=朞
4E9E=朦
4F9E=朧
509E=霸
519E=朮
529E=朿
539E=朶
549E=杁
559E=朸
569E=朷
579E=杆
589E=杞
599E=杠
5A9E=杙
5B9E=杣
5C9E=杤
5D9E=枉
5E9E=杰
5F9E=枩
609E=杼
619E=杪
629E=枌
639E=枋
649E=枦
659E=枡
669E=枅
679E=枷
689E=柯
699E=枴
6A9E=柬
6B9E=枳
6C9E=柩
6D9E=枸
6E9E=柤
6F9E=柞
709E=柝
719E=柢
729E=柮
739E=枹
749E=柎
759E=柆
769E=柧
779E=檜
789E=栞
799E=框
7A9E=栩
7B9E=桀
7C9E=桍
7D9E=栲
7E9E=桎
809E=梳
819E=栫
829E=桙
839E=档
849E=桷
859E=桿
869E=梟
879E=梏
889E=梭
899E=梔
8A9E=條
8B9E=梛
8C9E=梃
8D9E=檮
8E9E=梹
8F9E=桴
909E=梵
919E=梠
929E=梺
939E=椏
949E=梍
959E=桾
969E=椁
979E=棊
989E=椈
999E=棘
9A9E=椢
9B9E=椦
9C9E=棡
9D9E=椌
9E9E=棍
9F9E=棔
A09E=棧
A19E=棕
A29E=椶
A39E=椒
A49E=椄
A59E=棗
A69E=棣
A79E=椥
A89E=棹
A99E=棠
AA9E=棯
AB9E=椨
AC9E=椪
AD9E=椚
AE9E=椣
AF9E=椡
B09E=棆
B19E=楹
B29E=楷
B39E=楜
B49E=楸
B59E=楫
B69E=楔
B79E=楾
B89E=楮
B99E=椹
BA9E=楴
BB9E=椽
BC9E=楙
BD9E=椰
BE9E=楡
BF9E=楞
C09E=楝
C19E=榁
C29E=楪
C39E=榲
C49E=榮
C59E=槐
C69E=榿
C79E=槁
C89E=槓
C99E=榾
CA9E=槎
CB9E=寨
CC9E=槊
CD9E=槝
CE9E=榻
CF9E=槃
D09E=榧
D19E=樮
D29E=榑
D39E=榠
D49E=榜
D59E=榕
D69E=榴
D79E=槞
D89E=槨
D99E=樂
DA9E=樛
DB9E=槿
DC9E=權
DD9E=槹
DE9E=槲
DF9E=槧
E09E=樅
E19E=榱
E29E=樞
E39E=槭
E49E=樔
E59E=槫
E69E=樊
E79E=樒
E89E=櫁
E99E=樣
EA9E=樓
EB9E=橄
EC9E=樌
ED9E=橲
EE9E=樶
EF9E=橸
F09E=橇
F19E=橢
F29E=橙
F39E=橦
F49E=橈
F59E=樸
F69E=樢
F79E=檐
F89E=檍
F99E=檠
FA9E=檄
FB9E=檢
FC9E=檣
409F=檗
419F=蘗
429F=檻
439F=櫃
449F=櫂
459F=檸
469F=檳
479F=檬
489F=櫞
499F=櫑
4A9F=櫟
4B9F=檪
4C9F=櫚
4D9F=櫪
4E9F=櫻
4F9F=欅
509F=蘖
519F=櫺
529F=欒
539F=欖
549F=鬱
559F=欟
569F=欸
579F=欷
589F=盜
599F=欹
5A9F=飮
5B9F=歇
5C9F=歃
5D9F=歉
5E9F=歐
5F9F=歙
609F=歔
619F=歛
629F=歟
639F=歡
649F=歸
659F=歹
669F=歿
679F=殀
689F=殄
699F=殃
6A9F=殍
6B9F=殘
6C9F=殕
6D9F=殞
6E9F=殤
6F9F=殪
709F=殫
719F=殯
729F=殲
739F=殱
749F=殳
759F=殷
769F=殼
779F=毆
789F=毋
799F=毓
7A9F=毟
7B9F=毬
7C9F=毫
7D9F=毳
7E9F=毯
809F=麾
819F=氈
829F=氓
839F=气
849F=氛
859F=氤
869F=氣
879F=汞
889F=汕
899F=汢
8A9F=汪
8B9F=沂
8C9F=沍
8D9F=沚
8E9F=沁
8F9F=沛
909F=汾
919F=汨
929F=汳
939F=沒
949F=沐
959F=泄
969F=泱
979F=泓
989F=沽
999F=泗
9A9F=泅
9B9F=泝
9C9F=沮
9D9F=沱
9E9F=沾
9F9F=沺
A09F=泛
A19F=泯
A29F=泙
A39F=泪
A49F=洟
A59F=衍
A69F=洶
A79F=洫
A89F=洽
A99F=洸
AA9F=洙
AB9F=洵
AC9F=洳
AD9F=洒
AE9F=洌
AF9F=浣
B09F=涓
B19F=浤
B29F=浚
B39F=浹
B49F=浙
B59F=涎
B69F=涕
B79F=濤
B89F=涅
B99F=淹
BA9F=渕
BB9F=渊
BC9F=涵
BD9F=淇
BE9F=淦
BF9F=涸
C09F=淆
C19F=淬
C29F=淞
C39F=淌
C49F=淨
C59F=淒
C69F=淅
C79F=淺
C89F=淙
C99F=淤
CA9F=淕
CB9F=淪
CC9F=淮
CD9F=渭
CE9F=湮
CF9F=渮
D09F=渙
D19F=湲
D29F=湟
D39F=渾
D49F=渣
D59F=湫
D69F=渫
D79F=湶
D89F=湍
D99F=渟
DA9F=湃
DB9F=渺
DC9F=湎
DD9F=渤
DE9F=滿
DF9F=渝
E09F=游
E19F=溂
E29F=溪
E39F=溘
E49F=滉
E59F=溷
E69F=滓
E79F=溽
E89F=溯
E99F=滄
EA9F=溲
EB9F=滔
EC9F=滕
ED9F=溏
EE9F=溥
EF9F=滂
F09F=溟
F19F=潁
F29F=漑
F39F=灌
F49F=滬
F59F=滸
F69F=滾
F79F=漿
F89F=滲
F99F=漱
FA9F=滯
FB9F=漲
FC9F=滌
40E0=漾
41E0=漓
42E0=滷
43E0=澆
44E0=潺
45E0=潸
46E0=澁
47E0=澀
48E0=潯
49E0=潛
4AE0=濳
4BE0=潭
4CE0=澂
4DE0=潼
4EE0=潘
4FE0=澎
50E0=澑
51E0=濂
52E0=潦
53E0=澳
54E0=澣
55E0=澡
56E0=澤
57E0=澹
58E0=濆
59E0=澪
5AE0=濟
5BE0=濕
5CE0=濬
5DE0=濔
5EE0=濘
5FE0=濱
60E0=濮
61E0=濛
62E0=瀉
63E0=瀋
64E0=濺
65E0=瀑
66E0=瀁
67E0=瀏
68E0=濾
69E0=瀛
6AE0=瀚
6BE0=潴
6CE0=瀝
6DE0=瀘
6EE0=瀟
6FE0=瀰
70E0=瀾
71E0=瀲
72E0=灑
73E0=灣
74E0=炙
75E0=炒
76E0=炯
77E0=烱
78E0=炬
79E0=炸
7AE0=炳
7BE0=炮
7CE0=烟
7DE0=烋
7EE0=烝
80E0=烙
81E0=焉
82E0=烽
83E0=焜
84E0=焙
85E0=煥
86E0=煕
87E0=熈
88E0=煦
89E0=煢
8AE0=煌
8BE0=煖
8CE0=煬
8DE0=熏
8EE0=燻
8FE0=熄
90E0=熕
91E0=熨
92E0=熬
93E0=燗
94E0=熹
95E0=熾
96E0=燒
97E0=燉
98E0=燔
99E0=燎
9AE0=燠
9BE0=燬
9CE0=燧
9DE0=燵
9EE0=燼
9FE0=燹
A0E0=燿
A1E0=爍
A2E0=爐
A3E0=爛
A4E0=爨
A5E0=爭
A6E0=爬
A7E0=爰
A8E0=爲
A9E0=爻
AAE0=爼
ABE0=爿
ACE0=牀
ADE0=牆
AEE0=牋
AFE0=牘
B0E0=牴
B1E0=牾
B2E0=犂
B3E0=犁
B4E0=犇
B5E0=犒
B6E0=犖
B7E0=犢
B8E0=犧
B9E0=犹
BAE0=犲
BBE0=狃
BCE0=狆
BDE0=狄
BEE0=狎
BFE0=狒
C0E0=狢
C1E0=狠
C2E0=狡
C3E0=狹
C4E0=狷
C5E0=倏
C6E0=猗
C7E0=猊
C8E0=猜
C9E0=猖
CAE0=猝
CBE0=猴
CCE0=猯
CDE0=猩
CEE0=猥
CFE0=猾
D0E0=獎
D1E0=獏
D2E0=默
D3E0=獗
D4E0=獪
D5E0=獨
D6E0=獰
D7E0=獸
D8E0=獵
D9E0=獻
DAE0=獺
DBE0=珈
DCE0=玳
DDE0=珎
DEE0=玻
DFE0=珀
E0E0=珥
E1E0=珮
E2E0=珞
E3E0=璢
E4E0=琅
E5E0=瑯
E6E0=琥
E7E0=珸
E8E0=琲
E9E0=琺
EAE0=瑕
EBE0=琿
ECE0=瑟
EDE0=瑙
EEE0=瑁
EFE0=瑜
F0E0=瑩
F1E0=瑰
F2E0=瑣
F3E0=瑪
F4E0=瑶
F5E0=瑾
F6E0=璋
F7E0=璞
F8E0=璧
F9E0=瓊
FAE0=瓏
FBE0=瓔
FCE0=珱
40E1=瓠
41E1=瓣
42E1=瓧
43E1=瓩
44E1=瓮
45E1=瓲
46E1=瓰
47E1=瓱
48E1=瓸
49E1=瓷
4AE1=甄
4BE1=甃
4CE1=甅
4DE1=甌
4EE1=甎
4FE1=甍
50E1=甕
51E1=甓
52E1=甞
53E1=甦
54E1=甬
55E1=甼
56E1=畄
57E1=畍
58E1=畊
59E1=畉
5AE1=畛
5BE1=畆
5CE1=畚
5DE1=畩
5EE1=畤
5FE1=畧
60E1=畫
61E1=畭
62E1=畸
63E1=當
64E1=疆
65E1=疇
66E1=畴
67E1=疊
68E1=疉
69E1=疂
6AE1=疔
6BE1=疚
6CE1=疝
6DE1=疥
6EE1=疣
6FE1=痂
70E1=疳
71E1=痃
72E1=疵
73E1=疽
74E1=疸
75E1=疼
76E1=疱
77E1=痍
78E1=痊
79E1=痒
7AE1=痙
7BE1=痣
7CE1=痞
7DE1=痾
7EE1=痿
80E1=痼
81E1=瘁
82E1=痰
83E1=痺
84E1=痲
85E1=痳
86E1=瘋
87E1=瘍
88E1=瘉
89E1=瘟
8AE1=瘧
8BE1=瘠
8CE1=瘡
8DE1=瘢
8EE1=瘤
8FE1=瘴
90E1=瘰
91E1=瘻
92E1=癇
93E1=癈
94E1=癆
95E1=癜
96E1=癘
97E1=癡
98E1=癢
99E1=癨
9AE1=癩
9BE1=癪
9CE1=癧
9DE1=癬
9EE1=癰
9FE1=癲
A0E1=癶
A1E1=癸
A2E1=發
A3E1=皀
A4E1=皃
A5E1=皈
A6E1=皋
A7E1=皎
A8E1=皖
A9E1=皓
AAE1=皙
ABE1=皚
ACE1=皰
ADE1=皴
AEE1=皸
AFE1=皹
B0E1=皺
B1E1=盂
B2E1=盍
B3E1=盖
B4E1=盒
B5E1=盞
B6E1=盡
B7E1=盥
B8E1=盧
B9E1=盪
BAE1=蘯
BBE1=盻
BCE1=眈
BDE1=眇
BEE1=眄
BFE1=眩
C0E1=眤
C1E1=眞
C2E1=眥
C3E1=眦
C4E1=眛
C5E1=眷
C6E1=眸
C7E1=睇
C8E1=睚
C9E1=睨
CAE1=睫
CBE1=睛
CCE1=睥
CDE1=睿
CEE1=睾
CFE1=睹
D0E1=瞎
D1E1=瞋
D2E1=瞑
D3E1=瞠
D4E1=瞞
D5E1=瞰
D6E1=瞶
D7E1=瞹
D8E1=瞿
D9E1=瞼
DAE1=瞽
DBE1=瞻
DCE1=矇
DDE1=矍
DEE1=矗
DFE1=矚
E0E1=矜
E1E1=矣
E2E1=矮
E3E1=矼
E4E1=砌
E5E1=砒
E6E1=礦
E7E1=砠
E8E1=礪
E9E1=硅
EAE1=碎
EBE1=硴
ECE1=碆
EDE1=硼
EEE1=碚
EFE1=碌
F0E1=碣
F1E1=碵
F2E1=碪
F3E1=碯
F4E1=磑
F5E1=磆
F6E1=磋
F7E1=磔
F8E1=碾
F9E1=碼
FAE1=磅
FBE1=磊
FCE1=磬
40E2=磧
41E2=磚
42E2=磽
43E2=磴
44E2=礇
45E2=礒
46E2=礑
47E2=礙
48E2=礬
49E2=礫
4AE2=祀
4BE2=祠
4CE2=祗
4DE2=祟
4EE2=祚
4FE2=祕
50E2=祓
51E2=祺
52E2=祿
53E2=禊
54E2=禝
55E2=禧
56E2=齋
57E2=禪
58E2=禮
59E2=禳
5AE2=禹
5BE2=禺
5CE2=秉
5DE2=秕
5EE2=秧
5FE2=秬
60E2=秡
61E2=秣
62E2=稈
63E2=稍
64E2=稘
65E2=稙
66E2=稠
67E2=稟
68E2=禀
69E2=稱
6AE2=稻
6BE2=稾
6CE2=稷
6DE2=穃
6EE2=穗
6FE2=穉
70E2=穡
71E2=穢
72E2=穩
73E2=龝
74E2=穰
75E2=穹
76E2=穽
77E2=窈
78E2=窗
79E2=窕
7AE2=窘
7BE2=窖
7CE2=窩
7DE2=竈
7EE2=窰
80E2=窶
81E2=竅
82E2=竄
83E2=窿
84E2=邃
85E2=竇
86E2=竊
87E2=竍
88E2=竏
89E2=竕
8AE2=竓
8BE2=站
8CE2=竚
8DE2=竝
8EE2=竡
8FE2=竢
90E2=竦
91E2=竭
92E2=竰
93E2=笂
94E2=笏
95E2=笊
96E2=笆
97E2=笳
98E2=笘
99E2=笙
9AE2=笞
9BE2=笵
9CE2=笨
9DE2=笶
9EE2=筐
9FE2=筺
A0E2=笄
A1E2=筍
A2E2=笋
A3E2=筌
A4E2=筅
A5E2=筵
A6E2=筥
A7E2=筴
A8E2=筧
A9E2=筰
AAE2=筱
ABE2=筬
ACE2=筮
ADE2=箝
AEE2=箘
AFE2=箟
B0E2=箍
B1E2=箜
B2E2=箚
B3E2=箋
B4E2=箒
B5E2=箏
B6E2=筝
B7E2=箙
B8E2=篋
B9E2=篁
BAE2=篌
BBE2=篏
BCE2=箴
BDE2=篆
BEE2=篝
BFE2=篩
C0E2=簑
C1E2=簔
C2E2=篦
C3E2=篥
C4E2=籠
C5E2=簀
C6E2=簇
C7E2=簓
C8E2=篳
C9E2=篷
CAE2=簗
CBE2=簍
CCE2=篶
CDE2=簣
CEE2=簧
CFE2=簪
D0E2=簟
D1E2=簷
D2E2=簫
D3E2=簽
D4E2=籌
D5E2=籃
D6E2=籔
D7E2=籏
D8E2=籀
D9E2=籐
DAE2=籘
DBE2=籟
DCE2=籤
DDE2=籖
DEE2=籥
DFE2=籬
E0E2=籵
E1E2=粃
E2E2=粐
E3E2=粤
E4E2=粭
E5E2=粢
E6E2=粫
E7E2=粡
E8E2=粨
E9E2=粳
EAE2=粲
EBE2=粱
ECE2=粮
EDE2=粹
EEE2=粽
EFE2=糀
F0E2=糅
F1E2=糂
F2E2=糘
F3E2=糒
F4E2=糜
F5E2=糢
F6E2=鬻
F7E2=糯
F8E2=糲
F9E2=糴
FAE2=糶
FBE2=糺
FCE2=紆
40E3=紂
41E3=紜
42E3=紕
43E3=紊
44E3=絅
45E3=絋
46E3=紮
47E3=紲
48E3=紿
49E3=紵
4AE3=絆
4BE3=絳
4CE3=絖
4DE3=絎
4EE3=絲
4FE3=絨
50E3=絮
51E3=絏
52E3=絣
53E3=經
54E3=綉
55E3=絛
56E3=綏
57E3=絽
58E3=綛
59E3=綺
5AE3=綮
5BE3=綣
5CE3=綵
5DE3=緇
5EE3=綽
5FE3=綫
60E3=總
61E3=綢
62E3=綯
63E3=緜
64E3=綸
65E3=綟
66E3=綰
67E3=緘
68E3=緝
69E3=緤
6AE3=緞
6BE3=緻
6CE3=緲
6DE3=緡
6EE3=縅
6FE3=縊
70E3=縣
71E3=縡
72E3=縒
73E3=縱
74E3=縟
75E3=縉
76E3=縋
77E3=縢
78E3=繆
79E3=繦
7AE3=縻
7BE3=縵
7CE3=縹
7DE3=繃
7EE3=縷
80E3=縲
81E3=縺
82E3=繧
83E3=繝
84E3=繖
85E3=繞
86E3=繙
87E3=繚
88E3=繹
89E3=繪
8AE3=繩
8BE3=繼
8CE3=繻
8DE3=纃
8EE3=緕
8FE3=繽
90E3=辮
91E3=繿
92E3=纈
93E3=纉
94E3=續
95E3=纒
96E3=纐
97E3=纓
98E3=纔
99E3=纖
9AE3=纎
9BE3=纛
9CE3=纜
9DE3=缸
9EE3=缺
9FE3=罅
A0E3=罌
A1E3=罍
A2E3=罎
A3E3=罐
A4E3=网
A5E3=罕
A6E3=罔
A7E3=罘
A8E3=罟
A9E3=罠
AAE3=罨
ABE3=罩
ACE3=罧
ADE3=罸
AEE3=羂
AFE3=羆
B0E3=羃
B1E3=羈
B2E3=羇
B3E3=羌
B4E3=羔
B5E3=羞
B6E3=羝
B7E3=羚
B8E3=羣
B9E3=羯
BAE3=羲
BBE3=羹
BCE3=羮
BDE3=羶
BEE3=羸
BFE3=譱
C0E3=翅
C1E3=翆
C2E3=翊
C3E3=翕
C4E3=翔
C5E3=翡
C6E3=翦
C7E3=翩
C8E3=翳
C9E3=翹
CAE3=飜
CBE3=耆
CCE3=耄
CDE3=耋
CEE3=耒
CFE3=耘
D0E3=耙
D1E3=耜
D2E3=耡
D3E3=耨
D4E3=耿
D5E3=耻
D6E3=聊
D7E3=聆
D8E3=聒
D9E3=聘
DAE3=聚
DBE3=聟
DCE3=聢
DDE3=聨
DEE3=聳
DFE3=聲
E0E3=聰
E1E3=聶
E2E3=聹
E3E3=聽
E4E3=聿
E5E3=肄
E6E3=肆
E7E3=肅
E8E3=肛
E9E3=肓
EAE3=肚
EBE3=肭
ECE3=冐
EDE3=肬
EEE3=胛
EFE3=胥
F0E3=胙
F1E3=胝
F2E3=胄
F3E3=胚
F4E3=胖
F5E3=脉
F6E3=胯
F7E3=胱
F8E3=脛
F9E3=脩
FAE3=脣
FBE3=脯
FCE3=腋
40E4=隋
41E4=腆
42E4=脾
43E4=腓
44E4=腑
45E4=胼
46E4=腱
47E4=腮
48E4=腥
49E4=腦
4AE4=腴
4BE4=膃
4CE4=膈
4DE4=膊
4EE4=膀
4FE4=膂
50E4=膠
51E4=膕
52E4=膤
53E4=膣
54E4=腟
55E4=膓
56E4=膩
57E4=膰
58E4=膵
59E4=膾
5AE4=膸
5BE4=膽
5CE4=臀
5DE4=臂
5EE4=膺
5FE4=臉
60E4=臍
61E4=臑
62E4=臙
63E4=臘
64E4=臈
65E4=臚
66E4=臟
67E4=臠
68E4=臧
69E4=臺
6AE4=臻
6BE4=臾
6CE4=舁
6DE4=舂
6EE4=舅
6FE4=與
70E4=舊
71E4=舍
72E4=舐
73E4=舖
74E4=舩
75E4=舫
76E4=舸
77E4=舳
78E4=艀
79E4=艙
7AE4=艘
7BE4=艝
7CE4=艚
7DE4=艟
7EE4=艤
80E4=艢
81E4=艨
82E4=艪
83E4=艫
84E4=舮
85E4=艱
86E4=艷
87E4=艸
88E4=艾
89E4=芍
8AE4=芒
8BE4=芫
8CE4=芟
8DE4=芻
8EE4=芬
8FE4=苡
90E4=苣
91E4=苟
92E4=苒
93E4=苴
94E4=苳
95E4=苺
96E4=莓
97E4=范
98E4=苻
99E4=苹
9AE4=苞
9BE4=茆
9CE4=苜
9DE4=茉
9EE4=苙
9FE4=茵
A0E4=茴
A1E4=茖
A2E4=茲
A3E4=茱
A4E4=荀
A5E4=茹
A6E4=荐
A7E4=荅
A8E4=茯
A9E4=茫
AAE4=茗
ABE4=茘
ACE4=莅
ADE4=莚
AEE4=莪
AFE4=莟
B0E4=莢
B1E4=莖
B2E4=茣
B3E4=莎
B4E4=莇
B5E4=莊
B6E4=荼
B7E4=莵
B8E4=荳
B9E4=荵
BAE4=莠
BBE4=莉
BCE4=莨
BDE4=菴
BEE4=萓
BFE4=菫
C0E4=菎
C1E4=菽
C2E4=萃
C3E4=菘
C4E4=萋
C5E4=菁
C6E4=菷
C7E4=萇
C8E4=菠
C9E4=菲
CAE4=萍
CBE4=萢
CCE4=萠
CDE4=莽
CEE4=萸
CFE4=蔆
D0E4=菻
D1E4=葭
D2E4=萪
D3E4=萼
D4E4=蕚
D5E4=蒄
D6E4=葷
D7E4=葫
D8E4=蒭
D9E4=葮
DAE4=蒂
DBE4=葩
DCE4=葆
DDE4=萬
DEE4=葯
DFE4=葹
E0E4=萵
E1E4=蓊
E2E4=葢
E3E4=蒹
E4E4=蒿
E5E4=蒟
E6E4=蓙
E7E4=蓍
E8E4=蒻
E9E4=蓚
EAE4=蓐
EBE4=蓁
ECE4=蓆
EDE4=蓖
EEE4=蒡
EFE4=蔡
F0E4=蓿
F1E4=蓴
F2E4=蔗
F3E4=蔘
F4E4=蔬
F5E4=蔟
F6E4=蔕
F7E4=蔔
F8E4=蓼
F9E4=蕀
FAE4=蕣
FBE4=蕘
FCE4=蕈
40E5=蕁
41E5=蘂
42E5=蕋
43E5=蕕
44E5=薀
45E5=薤
46E5=薈
47E5=薑
48E5=薊
49E5=薨
4AE5=蕭
4BE5=薔
4CE5=薛
4DE5=藪
4EE5=薇
4FE5=薜
50E5=蕷
51E5=蕾
52E5=薐
53E5=藉
54E5=薺
55E5=藏
56E5=薹
57E5=藐
58E5=藕
59E5=藝
5AE5=藥
5BE5=藜
5CE5=藹
5DE5=蘊
5EE5=蘓
5FE5=蘋
60E5=藾
61E5=藺
62E5=蘆
63E5=蘢
64E5=蘚
65E5=蘰
66E5=蘿
67E5=虍
68E5=乕
69E5=虔
6AE5=號
6BE5=虧
6CE5=虱
6DE5=蚓
6EE5=蚣
6FE5=蚩
70E5=蚪
71E5=蚋
72E5=蚌
73E5=蚶
74E5=蚯
75E5=蛄
76E5=蛆
77E5=蚰
78E5=蛉
79E5=蠣
7AE5=蚫
7BE5=蛔
7CE5=蛞
7DE5=蛩
7EE5=蛬
80E5=蛟
81E5=蛛
82E5=蛯
83E5=蜒
84E5=蜆
85E5=蜈
86E5=蜀
87E5=蜃
88E5=蛻
89E5=蜑
8AE5=蜉
8BE5=蜍
8CE5=蛹
8DE5=蜊
8EE5=蜴
8FE5=蜿
90E5=蜷
91E5=蜻
92E5=蜥
93E5=蜩
94E5=蜚
95E5=蝠
96E5=蝟
97E5=蝸
98E5=蝌
99E5=蝎
9AE5=蝴
9BE5=蝗
9CE5=蝨
9DE5=蝮
9EE5=蝙
9FE5=蝓
A0E5=蝣
A1E5=蝪
A2E5=蠅
A3E5=螢
A4E5=螟
A5E5=螂
A6E5=螯
A7E5=蟋
A8E5=螽
A9E5=蟀
AAE5=蟐
ABE5=雖
ACE5=螫
ADE5=蟄
AEE5=螳
AFE5=蟇
B0E5=蟆
B1E5=螻
B2E5=蟯
B3E5=蟲
B4E5=蟠
B5E5=蠏
B6E5=蠍
B7E5=蟾
B8E5=蟶
B9E5=蟷
BAE5=蠎
BBE5=蟒
BCE5=蠑
BDE5=蠖
BEE5=蠕
BFE5=蠢
C0E5=蠡
C1E5=蠱
C2E5=蠶
C3E5=蠹
C4E5=蠧
C5E5=蠻
C6E5=衄
C7E5=衂
C8E5=衒
C9E5=衙
CAE5=衞
CBE5=衢
CCE5=衫
CDE5=袁
CEE5=衾
CFE5=袞
D0E5=衵
D1E5=衽
D2E5=袵
D3E5=衲
D4E5=袂
D5E5=袗
D6E5=袒
D7E5=袮
D8E5=袙
D9E5=袢
DAE5=袍
DBE5=袤
DCE5=袰
DDE5=袿
DEE5=袱
DFE5=裃
E0E5=裄
E1E5=裔
E2E5=裘
E3E5=裙
E4E5=裝
E5E5=裹
E6E5=褂
E7E5=裼
E8E5=裴
E9E5=裨
EAE5=裲
EBE5=褄
ECE5=褌
EDE5=褊
EEE5=褓
EFE5=襃
F0E5=褞
F1E5=褥
F2E5=褪
F3E5=褫
F4E5=襁
F5E5=襄
F6E5=褻
F7E5=褶
F8E5=褸
F9E5=襌
FAE5=褝
FBE5=襠
FCE5=襞
40E6=襦
41E6=襤
42E6=襭
43E6=襪
44E6=襯
45E6=襴
46E6=襷
47E6=襾
48E6=覃
49E6=覈
4AE6=覊
4BE6=覓
4CE6=覘
4DE6=覡
4EE6=覩
4FE6=覦
50E6=覬
51E6=覯
52E6=覲
53E6=覺
54E6=覽
55E6=覿
56E6=觀
57E6=觚
58E6=觜
59E6=觝
5AE6=觧
5BE6=觴
5CE6=觸
5DE6=訃
5EE6=訖
5FE6=訐
60E6=訌
61E6=訛
62E6=訝
63E6=訥
64E6=訶
65E6=詁
66E6=詛
67E6=詒
68E6=詆
69E6=詈
6AE6=詼
6BE6=詭
6CE6=詬
6DE6=詢
6EE6=誅
6FE6=誂
70E6=誄
71E6=誨
72E6=誡
73E6=誑
74E6=誥
75E6=誦
76E6=誚
77E6=誣
78E6=諄
79E6=諍
7AE6=諂
7BE6=諚
7CE6=諫
7DE6=諳
7EE6=諧
80E6=諤
81E6=諱
82E6=謔
83E6=諠
84E6=諢
85E6=諷
86E6=諞
87E6=諛
88E6=謌
89E6=謇
8AE6=謚
8BE6=諡
8CE6=謖
8DE6=謐
8EE6=謗
8FE6=謠
90E6=謳
91E6=鞫
92E6=謦
93E6=謫
94E6=謾
95E6=謨
96E6=譁
97E6=譌
98E6=譏
99E6=譎
9AE6=證
9BE6=譖
9CE6=譛
9DE6=譚
9EE6=譫
9FE6=譟
A0E6=譬
A1E6=譯
A2E6=譴
A3E6=譽
A4E6=讀
A5E6=讌
A6E6=讎
A7E6=讒
A8E6=讓
A9E6=讖
AAE6=讙
ABE6=讚
ACE6=谺
ADE6=豁
AEE6=谿
AFE6=豈
B0E6=豌
B1E6=豎
B2E6=豐
B3E6=豕
B4E6=豢
B5E6=豬
B6E6=豸
B7E6=豺
B8E6=貂
B9E6=貉
BAE6=貅
BBE6=貊
BCE6=貍
BDE6=貎
BEE6=貔
BFE6=豼
C0E6=貘
C1E6=戝
C2E6=貭
C3E6=貪
C4E6=貽
C5E6=貲
C6E6=貳
C7E6=貮
C8E6=貶
C9E6=賈
CAE6=賁
CBE6=賤
CCE6=賣
CDE6=賚
CEE6=賽
CFE6=賺
D0E6=賻
D1E6=贄
D2E6=贅
D3E6=贊
D4E6=贇
D5E6=贏
D6E6=贍
D7E6=贐
D8E6=齎
D9E6=贓
DAE6=賍
DBE6=贔
DCE6=贖
DDE6=赧
DEE6=赭
DFE6=赱
E0E6=赳
E1E6=趁
E2E6=趙
E3E6=跂
E4E6=趾
E5E6=趺
E6E6=跏
E7E6=跚
E8E6=跖
E9E6=跌
EAE6=跛
EBE6=跋
ECE6=跪
EDE6=跫
EEE6=跟
EFE6=跣
F0E6=跼
F1E6=踈
F2E6=踉
F3E6=跿
F4E6=踝
F5E6=踞
F6E6=踐
F7E6=踟
F8E6=蹂
F9E6=踵
FAE6=踰
FBE6=踴
FCE6=蹊
40E7=蹇
41E7=蹉
42E7=蹌
43E7=蹐
44E7=蹈
45E7=蹙
46E7=蹤
47E7=蹠
48E7=踪
49E7=蹣
4AE7=蹕
4BE7=蹶
4CE7=蹲
4DE7=蹼
4EE7=躁
4FE7=躇
50E7=躅
51E7=躄
52E7=躋
53E7=躊
54E7=躓
55E7=躑
56E7=躔
57E7=躙
58E7=躪
59E7=躡
5AE7=躬
5BE7=躰
5CE7=軆
5DE7=躱
5EE7=躾
5FE7=軅
60E7=軈
61E7=軋
62E7=軛
63E7=軣
64E7=軼
65E7=軻
66E7=軫
67E7=軾
68E7=輊
69E7=輅
6AE7=輕
6BE7=輒
6CE7=輙
6DE7=輓
6EE7=輜
6FE7=輟
70E7=輛
71E7=輌
72E7=輦
73E7=輳
74E7=輻
75E7=輹
76E7=轅
77E7=轂
78E7=輾
79E7=轌
7AE7=轉
7BE7=轆
7CE7=轎
7DE7=轗
7EE7=轜
80E7=轢
81E7=轣
82E7=轤
83E7=辜
84E7=辟
85E7=辣
86E7=辭
87E7=辯
88E7=辷
89E7=迚
8AE7=迥
8BE7=迢
8CE7=迪
8DE7=迯
8EE7=邇
8FE7=迴
90E7=逅
91E7=迹
92E7=迺
93E7=逑
94E7=逕
95E7=逡
96E7=逍
97E7=逞
98E7=逖
99E7=逋
9AE7=逧
9BE7=逶
9CE7=逵
9DE7=逹
9EE7=迸
9FE7=遏
A0E7=遐
A1E7=遑
A2E7=遒
A3E7=逎
A4E7=遉
A5E7=逾
A6E7=遖
A7E7=遘
A8E7=遞
A9E7=遨
AAE7=遯
ABE7=遶
ACE7=隨
ADE7=遲
AEE7=邂
AFE7=遽
B0E7=邁
B1E7=邀
B2E7=邊
B3E7=邉
B4E7=邏
B5E7=邨
B6E7=邯
B7E7=邱
B8E7=邵
B9E7=郢
BAE7=郤
BBE7=扈
BCE7=郛
BDE7=鄂
BEE7=鄒
BFE7=鄙
C0E7=鄲
C1E7=鄰
C2E7=酊
C3E7=酖
C4E7=酘
C5E7=酣
C6E7=酥
C7E7=酩
C8E7=酳
C9E7=酲
CAE7=醋
CBE7=醉
CCE7=醂
CDE7=醢
CEE7=醫
CFE7=醯
D0E7=醪
D1E7=醵
D2E7=醴
D3E7=醺
D4E7=釀
D5E7=釁
D6E7=釉
D7E7=釋
D8E7=釐
D9E7=釖
DAE7=釟
DBE7=釡
DCE7=釛
DDE7=釼
DEE7=釵
DFE7=釶
E0E7=鈞
E1E7=釿
E2E7=鈔
E3E7=鈬
E4E7=鈕
E5E7=鈑
E6E7=鉞
E7E7=鉗
E8E7=鉅
E9E7=鉉
EAE7=鉤
EBE7=鉈
ECE7=銕
EDE7=鈿
EEE7=鉋
EFE7=鉐
F0E7=銜
F1E7=銖
F2E7=銓
F3E7=銛
F4E7=鉚
F5E7=鋏
F6E7=銹
F7E7=銷
F8E7=鋩
F9E7=錏
FAE7=鋺
FBE7=鍄
FCE7=錮
40E8=錙
41E8=錢
42E8=錚
43E8=錣
44E8=錺
45E8=錵
46E8=錻
47E8=鍜
48E8=鍠
49E8=鍼
4AE8=鍮
4BE8=鍖
4CE8=鎰
4DE8=鎬
4EE8=鎭
4FE8=鎔
50E8=鎹
51E8=鏖
52E8=鏗
53E8=鏨
54E8=鏥
55E8=鏘
56E8=鏃
57E8=鏝
58E8=鏐
59E8=鏈
5AE8=鏤
5BE8=鐚
5CE8=鐔
5DE8=鐓
5EE8=鐃
5FE8=鐇
60E8=鐐
61E8=鐶
62E8=鐫
63E8=鐵
64E8=鐡
65E8=鐺
66E8=鑁
67E8=鑒
68E8=鑄
69E8=鑛
6AE8=鑠
6BE8=鑢
6CE8=鑞
6DE8=鑪
6EE8=鈩
6FE8=鑰
70E8=鑵
71E8=鑷
72E8=鑽
73E8=鑚
74E8=鑼
75E8=鑾
76E8=钁
77E8=鑿
78E8=閂
79E8=閇
7AE8=閊
7BE8=閔
7CE8=閖
7DE8=閘
7EE8=閙
80E8=閠
81E8=閨
82E8=閧
83E8=閭
84E8=閼
85E8=閻
86E8=閹
87E8=閾
88E8=闊
89E8=濶
8AE8=闃
8BE8=闍
8CE8=闌
8DE8=闕
8EE8=闔
8FE8=闖
90E8=關
91E8=闡
92E8=闥
93E8=闢
94E8=阡
95E8=阨
96E8=阮
97E8=阯
98E8=陂
99E8=陌
9AE8=陏
9BE8=陋
9CE8=陷
9DE8=陜
9EE8=陞
9FE8=陝
A0E8=陟
A1E8=陦
A2E8=陲
A3E8=陬
A4E8=隍
A5E8=隘
A6E8=隕
A7E8=隗
A8E8=險
A9E8=隧
AAE8=隱
ABE8=隲
ACE8=隰
ADE8=隴
AEE8=隶
AFE8=隸
B0E8=隹
B1E8=雎
B2E8=雋
B3E8=雉
B4E8=雍
B5E8=襍
B6E8=雜
B7E8=霍
B8E8=雕
B9E8=雹
BAE8=霄
BBE8=霆
BCE8=霈
BDE8=霓
BEE8=霎
BFE8=霑
C0E8=霏
C1E8=霖
C2E8=霙
C3E8=霤
C4E8=霪
C5E8=霰
C6E8=霹
C7E8=霽
C8E8=霾
C9E8=靄
CAE8=靆
CBE8=靈
CCE8=靂
CDE8=靉
CEE8=靜
CFE8=靠
D0E8=靤
D1E8=靦
D2E8=靨
D3E8=勒
D4E8=靫
D5E8=靱
D6E8=靹
D7E8=鞅
D8E8=靼
D9E8=鞁
DAE8=靺
DBE8=鞆
DCE8=鞋
DDE8=鞏
DEE8=鞐
DFE8=鞜
E0E8=鞨
E1E8=鞦
E2E8=鞣
E3E8=鞳
E4E8=鞴
E5E8=韃
E6E8=韆
E7E8=韈
E8E8=韋
E9E8=韜
EAE8=韭
EBE8=齏
ECE8=韲
EDE8=竟
EEE8=韶
EFE8=韵
F0E8=頏
F1E8=頌
F2E8=頸
F3E8=頤
F4E8=頡
F5E8=頷
F6E8=頽
F7E8=顆
F8E8=顏
F9E8=顋
FAE8=顫
FBE8=顯
FCE8=顰
40E9=顱
41E9=顴
42E9=顳
43E9=颪
44E9=颯
45E9=颱
46E9=颶
47E9=飄
48E9=飃
49E9=飆
4AE9=飩
4BE9=飫
4CE9=餃
4DE9=餉
4EE9=餒
4FE9=餔
50E9=餘
51E9=餡
52E9=餝
53E9=餞
54E9=餤
55E9=餠
56E9=餬
57E9=餮
58E9=餽
59E9=餾
5AE9=饂
5BE9=饉
5CE9=饅
5DE9=饐
5EE9=饋
5FE9=饑
60E9=饒
61E9=饌
62E9=饕
63E9=馗
64E9=馘
65E9=馥
66E9=馭
67E9=馮
68E9=馼
69E9=駟
6AE9=駛
6BE9=駝
6CE9=駘
6DE9=駑
6EE9=駭
6FE9=駮
70E9=駱
71E9=駲
72E9=駻
73E9=駸
74E9=騁
75E9=騏
76E9=騅
77E9=駢
78E9=騙
79E9=騫
7AE9=騷
7BE9=驅
7CE9=驂
7DE9=驀
7EE9=驃
80E9=騾
81E9=驕
82E9=驍
83E9=驛
84E9=驗
85E9=驟
86E9=驢
87E9=驥
88E9=驤
89E9=驩
8AE9=驫
8BE9=驪
8CE9=骭
8DE9=骰
8EE9=骼
8FE9=髀
90E9=髏
91E9=髑
92E9=髓
93E9=體
94E9=髞
95E9=髟
96E9=髢
97E9=髣
98E9=髦
99E9=髯
9AE9=髫
9BE9=髮
9CE9=髴
9DE9=髱
9EE9=髷
9FE9=髻
A0E9=鬆
A1E9=鬘
A2E9=鬚
A3E9=鬟
A4E9=鬢
A5E9=鬣
A6E9=鬥
A7E9=鬧
A8E9=鬨
A9E9=鬩
AAE9=鬪
ABE9=鬮
ACE9=鬯
ADE9=鬲
AEE9=魄
AFE9=魃
B0E9=魏
B1E9=魍
B2E9=魎
B3E9=魑
B4E9=魘
B5E9=魴
B6E9=鮓
B7E9=鮃
B8E9=鮑
B9E9=鮖
BAE9=鮗
BBE9=鮟
BCE9=鮠
BDE9=鮨
BEE9=鮴
BFE9=鯀
C0E9=鯊
C1E9=鮹
C2E9=鯆
C3E9=鯏
C4E9=鯑
C5E9=鯒
C6E9=鯣
C7E9=鯢
C8E9=鯤
C9E9=鯔
CAE9=鯡
CBE9=鰺
CCE9=鯲
CDE9=鯱
CEE9=鯰
CFE9=鰕
D0E9=鰔
D1E9=鰉
D2E9=鰓
D3E9=鰌
D4E9=鰆
D5E9=鰈
D6E9=鰒
D7E9=鰊
D8E9=鰄
D9E9=鰮
DAE9=鰛
DBE9=鰥
DCE9=鰤
DDE9=鰡
DEE9=鰰
DFE9=鱇
E0E9=鰲
E1E9=鱆
E2E9=鰾
E3E9=鱚
E4E9=鱠
E5E9=鱧
E6E9=鱶
E7E9=鱸
E8E9=鳧
E9E9=鳬
EAE9=鳰
EBE9=鴉
ECE9=鴈
EDE9=鳫
EEE9=鴃
EFE9=鴆
F0E9=鴪
F1E9=鴦
F2E9=鶯
F3E9=鴣
F4E9=鴟
F5E9=鵄
F6E9=鴕
F7E9=鴒
F8E9=鵁
F9E9=鴿
FAE9=鴾
FBE9=鵆
FCE9=鵈
40EA=鵝
41EA=鵞
42EA=鵤
43EA=鵑
44EA=鵐
45EA=鵙
46EA=鵲
47EA=鶉
48EA=鶇
49EA=鶫
4AEA=鵯
4BEA=鵺
4CEA=鶚
4DEA=鶤
4EEA=鶩
4FEA=鶲
50EA=鷄
51EA=鷁
52EA=鶻
53EA=鶸
54EA=鶺
55EA=鷆
56EA=鷏
57EA=鷂
58EA=鷙
59EA=鷓
5AEA=鷸
5BEA=鷦
5CEA=鷭
5DEA=鷯
5EEA=鷽
5FEA=鸚
60EA=鸛
61EA=鸞
62EA=鹵
63EA=鹹
64EA=鹽
65EA=麁
66EA=麈
67EA=麋
68EA=麌
69EA=麒
6AEA=麕
6BEA=麑
6CEA=麝
6DEA=麥
6EEA=麩
6FEA=麸
70EA=麪
71EA=麭
72EA=靡
73EA=黌
74EA=黎
75EA=黏
76EA=黐
77EA=黔
78EA=黜
79EA=點
7AEA=黝
7BEA=黠
7CEA=黥
7DEA=黨
7EEA=黯
80EA=黴
81EA=黶
82EA=黷
83EA=黹
84EA=黻
85EA=黼
86EA=黽
87EA=鼇
88EA=鼈
89EA=皷
8AEA=鼕
8BEA=鼡
8CEA=鼬
8DEA=鼾
8EEA=齊
8FEA=齒
90EA=齔
91EA=齣
92EA=齟
93EA=齠
94EA=齡
95EA=齦
96EA=齧
97EA=齬
98EA=齪
99EA=齷
9AEA=齲
9BEA=齶
9CEA=龕
9DEA=龜
9EEA=龠
9FEA=堯
A0EA=槇
A1EA=遙
A2EA=瑤

