20=<end>
21=!
22="
23=<switchkana>
24=$
25=%
26=&
27=ʼ
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=▲
5C=¥
5D=▼
5E=^
5F=_
60='
7B=(
7C=|
7D=)
7E=~
7F=·
80=先
81=生
82=男
83=爵
84=親
85=父
86=を
87=ぁ
88=ぃ
89=ぅ
8A=ぇ
8B=ぉ
8C=ゃ
8D=ゅ
8E=ょ
8F=っ
90=-
91=あ
92=い
93=う
94=え
95=お
96=か
97=き
98=く
99=け
9A=こ
9B=さ
9C=し
9D=す
9E=せ
9F=そ
A0= 
A1=°
A2=「
A3=」
A4=‚
A5=·
A6=a
A7=b
A8=c
A9=d
AA=e
AB=f
AC=g
AD=h
AE=i
AF=j
B0=k
B1=l
B2=m
B3=n
B4=o
B5=p
B6=q
B7=r
B8=s
B9=t
BA=u
BB=v
BC=w
BD=x
BE=y
BF=z
C0=タ
C1=チ
C2=ツ
C3=テ
C4=ト
C5=ナ
C6=ニ
C7=ヌ
C8=ネ
C9=ノ
CA=ハ
CB=ヒ
CC=フ
CD=ヘ
CE=ホ
CF=マ
D0=ミ
D1=ム
D2=メ
D3=モ
D4=ヤ
D5=ユ
D6=ヨ
D7=ラ
D8=リ
D9=ル
DA=レ
DB=ロ
DC=ワ
DD=ン
DE=”
DF=°
E0=た
E1=ち
E2=つ
E3=て
E4=と
E5=な
E6=に
E7=ぬ
E8=ね
E9=の
EA=は
EB=ひ
EC=ふ
ED=へ
EE=ほ
EF=ま
F0=み
F1=む
F2=め
F3=も
F4=や
F5=ゆ
F6=よ
F7=ら
F8=り
F9=る
FA=れ
FB=ろ
FC=わ
FD=ん
FE=”
FF=°
